tile.inc_bad_plank_unlocalized.name=Holz mit Insektenbefall
tile.inc_coal_unlocalized.name=Holzkohleblock
tile.inc_crocodile_leather_unlocalized.name=Krokodillederblock
tile.inc_damascus_steel_unlocalized.name=Damaszenerstahlblock
tile.inc_flannel_unlocalized.name=Samtblock
tile.inc_gold_block_unlocalized.name=Goldblock
tile.inc_granite_unlocalized.name=Granit
tile.inc_highly_reflective_unlocalized.name=Hochreflektierendes Baumaterial
tile.inc_ice_block_unlocalized.name=Eisblock
tile.inc_iron_block_unlocalized.name=Eisenblock
tile.inc_latex_mattress_unlocalized.name=Latexmatratze
tile.inc_leather_unlocalized.name=Leder
tile.inc_limestone_unlocalized.name=Kalkstein
