itemGroup.road=Straße

tile.asphalt_unlocalized.default.name=Asphalt
tile.asphalt_unlocalized.new.name=Asphalt (Neu)
tile.asphalt_unlocalized.white.name=Asphalt (Weiß)
tile.asphalt_unlocalized.yellow.name=Asphalt (Gelb)
tile.asphalt_unlocalized.white_line.name=Asphalt (Weiße Linie)
tile.asphalt_unlocalized.yellow_line.name=Asphalt (Gelbe Linie)
tile.asphalt_unlocalized.double_white_line.name=Asphalt (Doppelte weiße Linie)
tile.asphalt_unlocalized.double_yellow_line.name=Asphalt (Doppelte gelbe Linie)
tile.asphalt_unlocalized.slanted_white_line.name=Asphalt (Geneigte weiße Linie)
tile.asphalt_unlocalized.slanted_yellow_line.name=Asphalt (Geneigte gelbe Linie)
tile.asphalt_unlocalized.slanted_double_white_line.name=Asphalt (Geneigte doppelte weiße Linie)
tile.asphalt_unlocalized.slanted_double_yellow_line.name=Asphalt (Geneigte doppelte gelbe Linie)

itemGroup.inc=Inception

tile.inc_carpet_unlocalized_0.name=Teppich 1
tile.inc_carpet_unlocalized_1.name=Teppich 2
tile.inc_carpet_unlocalized_2.name=Teppich 3
tile.inc_carpet_unlocalized_3.name=Teppich 4
tile.inc_carpet_unlocalized_4.name=Teppich 5
tile.inc_carpet_unlocalized_5.name=Teppich 6
tile.inc_carpet_unlocalized_6.name=Teppich 7
tile.inc_carpet_unlocalized_7.name=Teppich 8
tile.inc_carpet_unlocalized_8.name=Teppich 9
tile.inc_carpet_unlocalized_9.name=Teppich 10
tile.inc_carpet_unlocalized_10.name=Teppich 11
tile.inc_carpet_unlocalized_11.name=Teppich 12
tile.inc_carpet_unlocalized_12.name=Teppich 13
tile.inc_carpet_unlocalized_13.name=Teppich 14
tile.inc_carpet_unlocalized_14.name=Teppich 15
tile.inc_carpet_unlocalized_15.name=Teppich 16
tile.inc_carpet0_unlocalized_0.name=Teppich 17
tile.inc_carpet0_unlocalized_1.name=Teppich 18
tile.inc_concrete_unlocalized_0.name=Beton 1
tile.inc_concrete_unlocalized_1.name=Beton 2
tile.inc_concrete_unlocalized_2.name=Beton 3
tile.inc_concrete_unlocalized_3.name=Beton 4
tile.inc_concrete_unlocalized_4.name=Beton 5
tile.inc_concrete_unlocalized_5.name=Beton 6
tile.inc_concrete_unlocalized_6.name=Beton 7
tile.inc_concrete_unlocalized_7.name=Beton 8
tile.inc_ceramic_unlocalized_0.name=Keramik 1
tile.inc_ceramic_unlocalized_1.name=Keramik 2
tile.inc_ceramic_unlocalized_2.name=Keramik 3
tile.inc_ceramic_unlocalized_3.name=Keramik 4
tile.inc_ceramic_unlocalized_4.name=Keramik 5
tile.inc_ceramic_unlocalized_5.name=Keramik 6
tile.inc_ceramic_unlocalized_6.name=Keramik 7
tile.inc_ceramic_unlocalized_7.name=Keramik 8
tile.inc_ceramic_unlocalized_8.name=Keramik 9
tile.inc_ceramic_unlocalized_9.name=Keramik 10
tile.inc_floor_unlocalized_0.name=Boden 1
tile.inc_floor_unlocalized_1.name=Boden 2
tile.inc_marble_unlocalized.default.name=Marmor
tile.inc_marble_unlocalized.white.name=Marmor (Weiß)
tile.inc_marble_unlocalized.black.name=Marmor (Schwarz)
tile.inc_marble_unlocalized.blue.name=Marmor (Blau)
tile.inc_marble_unlocalized.gray.name=Marmor (Grau)
tile.inc_marble_unlocalized.rough_black.name=Marmor (Rau Schwarz)
tile.inc_marble_unlocalized.dark_gray.name=Marmor (Dunkelgrau)
tile.inc_marble_unlocalized.random.name=Marmor (Zufällig)
tile.inc_asphalt_unlocalized.name=Asphalt
tile.inc_frosted_block_unlocalized.name=Gefrorener strukturierter Block
tile.inc_deck_unlocalized.name=Deck
tile.inc_bad_plank_unlocalized.name=Holz mit Insektenbefall
tile.inc_coal_unlocalized.name=Holzkohleblock
tile.inc_crocodile_leather_unlocalized.name=Krokodillederblock
tile.inc_damascus_steel_unlocalized.name=Damaszenerstahlblock
tile.inc_flannel_unlocalized.name=Samtblock
tile.inc_gold_block_unlocalized.name=Goldblock
tile.inc_granite_unlocalized.name=Granit
tile.inc_highly_reflective_unlocalized.name=Hochreflektierendes Baumaterial
tile.inc_ice_block_unlocalized.name=Eisblock
tile.inc_iron_block_unlocalized.name=Eisenblock
tile.inc_latex_mattress_unlocalized.name=Latexmatratze
tile.inc_leather_unlocalized.name=Leder
tile.inc_limestone_unlocalized.name=Kalkstein
tile.inc_linen_unlocalized.name=Leinwand
tile.inc_log_smooth_unlocalized.name=Glattes Holz
tile.inc_luxurious_leather_unlocalized.name=Höchstes Leder
tile.inc_mirror_unlocalized.name=Spiegel
tile.inc_plastic_unlocalized.name=Sportplatzkautschuk
tile.inc_pinewood_unlocalized.name=Kiefernholzbrett
tile.inc_polygon_stitching_unlocalized.name=Polygonzusammenfügungsholz
tile.inc_rattan_unlocalized.name=Rattanblock
tile.inc_rectangle_stitching_unlocalized.name=Rechteckiges Zusammensetzholz
tile.inc_reflective_metal_unlocalized.name=Reflektierendes Metall in Silber
tile.inc_sand_unlocalized.name=Sand
tile.inc_sandstone_culture_unlocalized.name=Sandstein-Kulturwand
tile.inc_skin_striae_bricks_unlocalized.name=Hautstreifenziegel
tile.inc_spotlight_unlocalized.name=Einbauscheinwerfer
tile.inc_tableclot_unlocalized.name=Tischtuch
tile.inc_tatami_unlocalized.name=Tatami
tile.inc_terrazzo_unlocalized.name=Terrazzo
tile.inc_wall_white_unlocalized.name=Einfarbige Wand
tile.inc_vertical_stripes_dirty_unlocalized.name=Vertikale Streifen Schmutzholz
tile.inc_kitchen_range_unlocalized.name=Küchenherd
tile.inc_gravel_unlocalized_0.name=Kies 0
tile.inc_gravel_unlocalized_1.name=Kies 1
