tile.inc_bad_plank_unlocalized.name=Holz mit Insektenbefall
tile.inc_coal_unlocalized.name=Holzkohleblock
tile.inc_crocodile_leather_unlocalized.name=Krokodillederblock
tile.inc_damascus_steel_unlocalized.name=Damaszenerstahlblock
tile.inc_flannel_unlocalized.name=Samtblock
tile.inc_gold_block_unlocalized.name=Goldblock
tile.inc_granite_unlocalized.name=Granit
tile.inc_highly_reflective_unlocalized.name=Hochreflektierendes Baumaterial
tile.inc_ice_block_unlocalized.name=Eisblock
tile.inc_iron_block_unlocalized.name=Eisenblock
tile.inc_latex_mattress_unlocalized.name=Latexmatratze
tile.inc_leather_unlocalized.name=Leder
tile.inc_limestone_unlocalized.name=Kalkstein
tile.inc_linen_unlocalized.name=Leinwand
tile.inc_log_smooth_unlocalized.name=Glattes Holz
tile.inc_luxurious_leather_unlocalized.name=Höchstes Leder
tile.inc_mirror_unlocalized.name=Spiegel
tile.inc_plastic_unlocalized.name=Sportplatzkautschuk
tile.inc_pinewood_unlocalized.name=Kiefernholzbrett
tile.inc_polygon_stitching_unlocalized.name=Polygonzusammenfügungsholz
tile.inc_rattan_unlocalized.name=Rattanblock
tile.inc_rectangle_stitching_unlocalized.name=Rechteckiges Zusammensetzholz
tile.inc_reflective_metal_unlocalized.name=Reflektierendes Metall in Silber
tile.inc_sand_unlocalized.name=Sand
tile.inc_sandstone_culture_unlocalized.name=Sandstein-Kulturwand
tile.inc_skin_striae_bricks_unlocalized.name=Hautstreifenziegel
tile.inc_spotlight_unlocalized.name=Einbauscheinwerfer
tile.inc_tableclot_unlocalized.name=Tischtuch
tile.inc_tatami_unlocalized.name=Tatami
tile.inc_terrazzo_unlocalized.name=Terrazzo
tile.inc_wall_white_unlocalized.name=Einfarbige Wand
tile.inc_vertical_stripes_dirty_unlocalized.name=Vertikale Streifen Schmutzholz
