itemGroup.road=Road

tile.asphalt_unlocalized.default.name=Asphalt
tile.asphalt_unlocalized.new.name=Asphalt (New)
tile.asphalt_unlocalized.white.name=Asphalt (White)
tile.asphalt_unlocalized.yellow.name=Asphalt (Yellow)
tile.asphalt_unlocalized.white_line.name=Asphalt (White Line)
tile.asphalt_unlocalized.yellow_line.name=Asphalt (Yellow Line)
tile.asphalt_unlocalized.double_white_line.name=Asphalt (Double White Line)
tile.asphalt_unlocalized.double_yellow_line.name=Asphalt (Double Yellow Line)
tile.asphalt_unlocalized.slanted_white_line.name=Asphalt (Slanted White Line)
tile.asphalt_unlocalized.slanted_yellow_line.name=Asphalt (Slanted Yellow Line)
tile.asphalt_unlocalized.slanted_double_white_line.name=Asphalt (Slanted Double White Line)
tile.asphalt_unlocalized.slanted_double_yellow_line.name=Asphalt (Slanted Double Yellow Line)

itemGroup.inc=Inception

tile.inc_carpet_unlocalized_0.name=Carpet 1 Inception
tile.inc_carpet_unlocalized_1.name=Carpet 2 Inception
tile.inc_carpet_unlocalized_2.name=Carpet 3 Inception
tile.inc_carpet_unlocalized_3.name=Carpet 4 Inception
tile.inc_carpet_unlocalized_4.name=Carpet 5 Inception
tile.inc_carpet_unlocalized_5.name=Carpet 6 Inception
tile.inc_carpet_unlocalized_6.name=Carpet 7 Inception
tile.inc_carpet_unlocalized_7.name=Carpet 8 Inception
tile.inc_carpet_unlocalized_8.name=Carpet 9 Inception
tile.inc_carpet_unlocalized_9.name=Carpet 10 Inception
tile.inc_carpet_unlocalized_10.name=Carpet 11 Inception
tile.inc_carpet_unlocalized_11.name=Carpet 12 Inception
tile.inc_carpet_unlocalized_12.name=Carpet 13 Inception
tile.inc_carpet_unlocalized_13.name=Carpet 14 Inception
tile.inc_carpet_unlocalized_14.name=Carpet 15 Inception
tile.inc_carpet_unlocalized_15.name=Carpet 16 Inception
tile.inc_carpet0_unlocalized_0.name=Carpet 17 Inception
tile.inc_carpet0_unlocalized_1.name=Carpet 18 Inception
tile.inc_concrete_unlocalized_0.name=Concrete 1 Inception
tile.inc_concrete_unlocalized_1.name=Concrete 2 Inception
tile.inc_concrete_unlocalized_2.name=Concrete 3 Inception
tile.inc_concrete_unlocalized_3.name=Concrete 4 Inception
tile.inc_concrete_unlocalized_4.name=Concrete 5 Inception
tile.inc_concrete_unlocalized_5.name=Concrete 6 Inception
tile.inc_concrete_unlocalized_6.name=Concrete 7 Inception
tile.inc_concrete_unlocalized_7.name=Concrete 8 Inception
tile.inc_ceramic_unlocalized_0.name=Ceramic 1 Inception
tile.inc_ceramic_unlocalized_1.name=Ceramic 2 Inception
tile.inc_ceramic_unlocalized_2.name=Ceramic 3 Inception
tile.inc_ceramic_unlocalized_3.name=Ceramic 4 Inception
tile.inc_ceramic_unlocalized_4.name=Ceramic 5 Inception
tile.inc_ceramic_unlocalized_5.name=Ceramic 6 Inception
tile.inc_ceramic_unlocalized_6.name=Ceramic 7 Inception
tile.inc_ceramic_unlocalized_7.name=Ceramic 8 Inception
tile.inc_ceramic_unlocalized_8.name=Ceramic 9 Inception
tile.inc_ceramic_unlocalized_9.name=Ceramic 10 Inception
tile.inc_floor_unlocalized_0.name=Floor 1 Inception
tile.inc_floor_unlocalized_1.name=Floor 2 Inception
tile.inc_marble_unlocalized.default.name=Marble Inception
tile.inc_marble_unlocalized.white.name=Marble (White) Inception
tile.inc_marble_unlocalized.black.name=Marble (Black) Inception
tile.inc_marble_unlocalized.blue.name=Marble (Blue) Inception
tile.inc_marble_unlocalized.gray.name=Marble (Gray) Inception
tile.inc_marble_unlocalized.rough_black.name=Marble (Rough Black) Inception
tile.inc_marble_unlocalized.dark_gray.name=Marble (Dark Gray) Inception
tile.inc_marble_unlocalized.random.name=Marble (Random) Inception
tile.inc_gravel_unlocalized.default.name=Gravel (Default) Inception
tile.inc_gravel_unlocalized.broken.name=Gravel (Broken) Inception
tile.inc_oak_unlocalized.default.name=Oak (Default) Inception
tile.inc_oak_unlocalized.smooth.name=Oak (Smooth) Inception
tile.inc_asphalt_unlocalized.name=Asphalt Inception
tile.inc_frosted_block_unlocalized.name=Frosted Textured Inception
tile.inc_deck_unlocalized.name=Deck Inception
tile.inc_bad_plank_unlocalized.name=Bad Plank Inception
tile.inc_coal_unlocalized.name=Coal Inception
tile.inc_crocodile_leather_unlocalized.name=Crocodile Leather Inception
tile.inc_damascus_steel_unlocalized.name=Damascus Steel Inception
tile.inc_flannel_unlocalized.name=Flannel Block Inception
tile.inc_gold_block_unlocalized.name=Gold Block Inception
tile.inc_granite_unlocalized.name=Granite Inception
tile.inc_highly_reflective_unlocalized.name=Highly Reflective Building Material Inception
tile.inc_ice_block_unlocalized.name=Ice Block Inception
tile.inc_iron_block_unlocalized.name=Iron Block Inception
tile.inc_latex_mattress_unlocalized.name=Latex Mattress Inception
tile.inc_leather_unlocalized.name=Leather Inception
tile.inc_limestone_unlocalized.name=Limestone Inception
tile.inc_linen_unlocalized.name=Linen Inception
tile.inc_log_smooth_unlocalized.name=Smooth Wood Inception
tile.inc_luxurious_leather_unlocalized.name=Luxurious Leather Inception
tile.inc_mirror_unlocalized.name=Mirror Inception
tile.inc_plastic_unlocalized.name=Plastic Inception
tile.inc_pinewood_unlocalized.name=Pinewood Inception
tile.inc_polygon_stitching_unlocalized.name=Polygon Stitched Wood Inception
tile.inc_rattan_unlocalized.name=Rattan Block Inception
tile.inc_rectangle_stitching_unlocalized.name=Rectangle Stitching Inception
tile.inc_reflective_metal_unlocalized.name=Reflective Silver Metal Inception
tile.inc_sand_unlocalized.name=Sand Inception
tile.inc_sandstone_culture_unlocalized.name=Sandstone Culture Wall Inception
tile.inc_skin_striae_bricks_unlocalized.name=Skin Striae Bricks Inception
tile.inc_spotlight_unlocalized.name=Spotlight Inception
tile.inc_tablecloth_unlocalized.name=Tablecloth Inception
tile.inc_tatami_unlocalized.name=Tatami Inception
tile.inc_terrazzo_unlocalized.name=Terrazzo Inception
tile.inc_wall_white_unlocalized.name=Wall White Inception
tile.inc_vertical_stripes_dirty_unlocalized.name=Vertical Stripes Dirty Wood Inception
tile.inc_kitchen_range_unlocalized.name=Kitchen Range Inception