itemGroup.road=Road

tile.asphalt_unlocalized.default.name=Asphalt
tile.asphalt_unlocalized.new.name=Asphalt (New)
tile.asphalt_unlocalized.white.name=Asphalt (White)
tile.asphalt_unlocalized.yellow.name=Asphalt (Yellow)
tile.asphalt_unlocalized.white_line.name=Asphalt (White Line)
tile.asphalt_unlocalized.yellow_line.name=Asphalt (Yellow Line)
tile.asphalt_unlocalized.double_white_line.name=Asphalt (Double White Line)
tile.asphalt_unlocalized.double_yellow_line.name=Asphalt (Double Yellow Line)
tile.asphalt_unlocalized.slanted_white_line.name=Asphalt (Slanted White Line)
tile.asphalt_unlocalized.slanted_yellow_line.name=Asphalt (Slanted Yellow Line)
tile.asphalt_unlocalized.slanted_double_white_line.name=Asphalt (Slanted Double White Line)
tile.asphalt_unlocalized.slanted_double_yellow_line.name=Asphalt (Slanted Double Yellow Line)

itemGroup.inc=Inception

tile.inc_carpet_unlocalized_0.name=Inception Carpet 1
tile.inc_carpet_unlocalized_1.name=Inception Carpet 2
tile.inc_carpet_unlocalized_2.name=Inception Carpet 3
tile.inc_carpet_unlocalized_3.name=Inception Carpet 4
tile.inc_carpet_unlocalized_4.name=Inception Carpet 5
tile.inc_carpet_unlocalized_5.name=Inception Carpet 6
tile.inc_carpet_unlocalized_6.name=Inception Carpet 7
tile.inc_carpet_unlocalized_7.name=Inception Carpet 8
tile.inc_carpet_unlocalized_8.name=Inception Carpet 9
tile.inc_carpet_unlocalized_9.name=Inception Carpet 10
tile.inc_carpet_unlocalized_10.name=Inception Carpet 11
tile.inc_carpet_unlocalized_11.name=Inception Carpet 12
tile.inc_carpet_unlocalized_12.name=Inception Carpet 13
tile.inc_carpet_unlocalized_13.name=Inception Carpet 14
tile.inc_carpet_unlocalized_14.name=Inception Carpet 15
tile.inc_carpet_unlocalized_15.name=Inception Carpet 16
tile.inc_carpet0_unlocalized_0.name=Inception Carpet 17
tile.inc_carpet0_unlocalized_1.name=Inception Carpet 18
tile.inc_concrete_unlocalized_0.name=Inception Concrete 1
tile.inc_concrete_unlocalized_1.name=Inception Concrete 2
tile.inc_concrete_unlocalized_2.name=Inception Concrete 3
tile.inc_concrete_unlocalized_3.name=Inception Concrete 4
tile.inc_concrete_unlocalized_4.name=Inception Concrete 5
tile.inc_concrete_unlocalized_5.name=Inception Concrete 6
tile.inc_concrete_unlocalized_6.name=Inception Concrete 7
tile.inc_concrete_unlocalized_7.name=Inception Concrete 8
tile.inc_ceramic_unlocalized_0.name=Inception Ceramic 1
tile.inc_ceramic_unlocalized_1.name=Inception Ceramic 2
tile.inc_ceramic_unlocalized_2.name=Inception Ceramic 3
tile.inc_ceramic_unlocalized_3.name=Inception Ceramic 4
tile.inc_ceramic_unlocalized_4.name=Inception Ceramic 5
tile.inc_ceramic_unlocalized_5.name=Inception Ceramic 6
tile.inc_ceramic_unlocalized_6.name=Inception Ceramic 7
tile.inc_ceramic_unlocalized_7.name=Inception Ceramic 8
tile.inc_ceramic_unlocalized_8.name=Inception Ceramic 9
tile.inc_ceramic_unlocalized_9.name=Inception Ceramic 10
tile.inc_floor_unlocalized_0.name=Inception Floor 1
tile.inc_floor_unlocalized_1.name=Inception Floor 2
tile.inc_marble_unlocalized.default.name=Inception Marble
tile.inc_marble_unlocalized.white.name=Inception Marble (White)
tile.inc_marble_unlocalized.black.name=Inception Marble (Black)
tile.inc_marble_unlocalized.blue.name=Inception Marble (Blue)
tile.inc_marble_unlocalized.gray.name=Inception Marble (Gray)
tile.inc_marble_unlocalized.rough_black.name=Inception Marble (Rough Black)
tile.inc_marble_unlocalized.dark_gray.name=Inception Marble (Dark Gray)
tile.inc_marble_unlocalized.random.name=Inception Marble (Random)
tile.inc_gravel_unlocalized.default.name=Inception Gravel (Default)
tile.inc_gravel_unlocalized.broken.name=Inception Gravel (Broken)
tile.inc_oak_unlocalized.default.name=Inception Oak (Default)
tile.inc_oak_unlocalized.smooth.name=Inception Oak (Smooth)
tile.inc_asphalt_unlocalized.name=Inception Asphalt
tile.inc_frosted_block_unlocalized.name=Inception Frosted Textured
tile.inc_deck_unlocalized.name=Inception Deck
tile.inc_bad_plank_unlocalized.name=Inception Bad Plank
tile.inc_coal_unlocalized.name=Inception Coal
tile.inc_crocodile_leather_unlocalized.name=Inception Crocodile Leather
tile.inc_damascus_steel_unlocalized.name=Inception Damascus Steel
tile.inc_flannel_unlocalized.name=Inception Flannel Block
tile.inc_gold_block_unlocalized.name=Inception Gold Block
tile.inc_granite_unlocalized.name=Inception Granite
tile.inc_highly_reflective_unlocalized.name=Inception Highly Reflective Building Material
tile.inc_ice_block_unlocalized.name=Inception Ice Block
tile.inc_iron_block_unlocalized.name=Inception Iron Block
tile.inc_latex_mattress_unlocalized.name=Inception Latex Mattress
tile.inc_leather_unlocalized.name=Inception Leather
tile.inc_limestone_unlocalized.name=Inception Limestone
tile.inc_linen_unlocalized.name=Inception Linen
tile.inc_log_smooth_unlocalized.name=Inception Smooth Wood
tile.inc_luxurious_leather_unlocalized.name=Inception Luxurious Leather
tile.inc_mirror_unlocalized.name=Inception Mirror
tile.inc_plastic_unlocalized.name=Inception Plastic
tile.inc_pinewood_unlocalized.name=Inception Pinewood
tile.inc_polygon_stitching_unlocalized.name=Inception Polygon Stitched Wood
tile.inc_rattan_unlocalized.name=Inception Rattan Block
tile.inc_rectangle_stitching_unlocalized.name=Inception Rectangle Stitching
tile.inc_reflective_metal_unlocalized.name=Inception Reflective Silver Metal
tile.inc_sand_unlocalized.name=Inception Sand
tile.inc_sandstone_culture_unlocalized.name=Inception Sandstone Culture Wall
tile.inc_skin_striae_bricks_unlocalized.name=Inception Skin Striae Bricks
tile.inc_spotlight_unlocalized.name=Inception Spotlight
tile.inc_tablecloth_unlocalized.name=Inception Tablecloth
tile.inc_tatami_unlocalized.name=Inception Tatami
tile.inc_terrazzo_unlocalized.name=Inception Terrazzo
tile.inc_wall_white_unlocalized.name=Inception Wall White
tile.inc_vertical_stripes_dirty_unlocalized.name=Inception Vertical Stripes Dirty Wood
tile.inc_kitchen_range_unlocalized.name=Inception Kitchen Range