itemGroup.road=Road

tile.asphalt_unlocalized.default.name=Asphalt
tile.asphalt_unlocalized.new.name=Asphalt (New)
tile.asphalt_unlocalized.white.name=Asphalt (White)
tile.asphalt_unlocalized.yellow.name=Asphalt (Yellow)
tile.asphalt_unlocalized.white_line.name=Asphalt (White Line)
tile.asphalt_unlocalized.yellow_line.name=Asphalt (Yellow Line)
tile.asphalt_unlocalized.double_white_line.name=Asphalt (Double White Line)
tile.asphalt_unlocalized.double_yellow_line.name=Asphalt (Double Yellow Line)
tile.asphalt_unlocalized.slanted_white_line.name=Asphalt (Slanted White Line)
tile.asphalt_unlocalized.slanted_yellow_line.name=Asphalt (Slanted Yellow Line)
tile.asphalt_unlocalized.slanted_double_white_line.name=Asphalt (Slanted Double White Line)
tile.asphalt_unlocalized.slanted_double_yellow_line.name=Asphalt (Slanted Double Yellow Line)

itemGroup.inc=Inception

tile.inc_carpet_unlocalized_0.name=Carpet 1
tile.inc_carpet_unlocalized_1.name=Carpet 2
tile.inc_carpet_unlocalized_2.name=Carpet 3
tile.inc_carpet_unlocalized_3.name=Carpet 4
tile.inc_carpet_unlocalized_4.name=Carpet 5
tile.inc_carpet_unlocalized_5.name=Carpet 6
tile.inc_carpet_unlocalized_6.name=Carpet 7
tile.inc_carpet_unlocalized_7.name=Carpet 8
tile.inc_carpet_unlocalized_8.name=Carpet 9
tile.inc_carpet_unlocalized_9.name=Carpet 10
tile.inc_carpet_unlocalized_10.name=Carpet 11
tile.inc_carpet_unlocalized_11.name=Carpet 12
tile.inc_carpet_unlocalized_12.name=Carpet 13
tile.inc_carpet_unlocalized_13.name=Carpet 14
tile.inc_carpet_unlocalized_14.name=Carpet 15
tile.inc_carpet_unlocalized_15.name=Carpet 16
tile.inc_carpet0_unlocalized_0.name=Carpet 17
tile.inc_carpet0_unlocalized_1.name=Carpet 18
tile.inc_concrete_unlocalized_0.name=Concrete 1
tile.inc_concrete_unlocalized_1.name=Concrete 2
tile.inc_concrete_unlocalized_2.name=Concrete 3
tile.inc_concrete_unlocalized_3.name=Concrete 4
tile.inc_concrete_unlocalized_4.name=Concrete 5
tile.inc_concrete_unlocalized_5.name=Concrete 6
tile.inc_concrete_unlocalized_6.name=Concrete 7
tile.inc_concrete_unlocalized_7.name=Concrete 8
tile.inc_ceramic_unlocalized_0.name=Ceramic 1
tile.inc_ceramic_unlocalized_1.name=Ceramic 2
tile.inc_ceramic_unlocalized_2.name=Ceramic 3
tile.inc_ceramic_unlocalized_3.name=Ceramic 4
tile.inc_ceramic_unlocalized_4.name=Ceramic 5
tile.inc_ceramic_unlocalized_5.name=Ceramic 6
tile.inc_ceramic_unlocalized_6.name=Ceramic 7
tile.inc_ceramic_unlocalized_7.name=Ceramic 8
tile.inc_ceramic_unlocalized_8.name=Ceramic 9
tile.inc_ceramic_unlocalized_9.name=Ceramic 10
tile.inc_floor_unlocalized_0.name=Floor 1
tile.inc_floor_unlocalized_1.name=Floor 2
tile.inc_marble_unlocalized.default.name=Marble
tile.inc_marble_unlocalized.white.name=Marble (White)
tile.inc_marble_unlocalized.black.name=Marble (Black)
tile.inc_marble_unlocalized.blue.name=Marble (Blue)
tile.inc_marble_unlocalized.gray.name=Marble (Gray)
tile.inc_marble_unlocalized.rough_black.name=Marble (Rough Black)
tile.inc_marble_unlocalized.dark_gray.name=Marble (Dark Gray)
tile.inc_marble_unlocalized.random.name=Marble (Random)
tile.inc_asphalt_unlocalized.name=Asphalt
tile.inc_frosted_block_unlocalized.name=Frosted Textured Block
tile.inc_deck_unlocalized.name=Deck
tile.inc_bad_plank_unlocalized.name=Bad Plank
tile.inc_coal_unlocalized.name=Coal
tile.inc_crocodile_leather_unlocalized.name=Crocodile Leather Block
tile.inc_damascus_steel_unlocalized.name=Damascus Steel Block
tile.inc_flannel_unlocalized.name=Flannel Block
tile.inc_gold_block_unlocalized.name=Gold Block
tile.inc_granite_unlocalized.name=Granite
tile.inc_highly_reflective_unlocalized.name=Highly Reflective Building Material
tile.inc_ice_block_unlocalized.name=Ice Block
tile.inc_iron_block_unlocalized.name=Iron Block
tile.inc_latex_mattress_unlocalized.name=Latex Mattress
