tile.inc_bad_plank_unlocalized.name=Planches de bois infestées
tile.inc_coal_unlocalized.name= Bloc de charbon de bois
tile.inc_crocodile_leather_unlocalized.name=Bloc de cuir de crocodile
tile.inc_damascus_steel_unlocalized.name=Bloc en acier de Damas
tile.inc_flannel_unlocalized.name=Bloc de velours
tile.inc_gold_block_unlocalized.name=Bloc d'or
tile.inc_granite_unlocalized.name=Granite
tile.inc_highly_reflective_unlocalized.name=Matériau de construction hautement réfléchissant
tile.inc_ice_block_unlocalized.name=Bloc de glace
tile.inc_iron_block_unlocalized.name=Bloc de fer
tile.inc_latex_mattress_unlocalized.name=Matelas en latex
tile.inc_leather_unlocalized.name=Cuir
tile.inc_limestone_unlocalized.name=Calcaire
tile.inc_linen_unlocalized.name=Toile
tile.inc_log_smooth_unlocalized.name=Bois lisse
tile.inc_luxurious_leather_unlocalized.name=Cuir suprême
tile.inc_mirror_unlocalized.name=Miroir
tile.inc_plastic_unlocalized.name=Caoutchouc de Cour
tile.inc_pinewood_unlocalized.name=Planches en bois de sapin
tile.inc_polygon_stitching_unlocalized.name=Bois assemblé en polygones
tile.inc_rattan_unlocalized.name=Bloc de rotin
tile.inc_rectangle_stitching_unlocalized.name=Bois assemblé en rectangle
tile.inc_reflective_metal_unlocalized.name=Métal argenté réfléchissant doux
tile.inc_sand_unlocalized.name=Sable
tile.inc_sandstone_culture_unlocalized.name=Mur culturel en grès
tile.inc_skin_striae_bricks_unlocalized.name=Briques à stries de peau
tile.inc_spotlight_unlocalized.name=Projecteur incandescent
tile.inc_tableclot_unlocalized.name=Nappe
tile.inc_tatami_unlocalized.name=Tatami
tile.inc_terrazzo_unlocalized.name=Terrazzo
tile.inc_wall_white_unlocalized.name=Mur de couleur unie
tile.inc_vertical_stripes_dirty_unlocalized.name=Bois sale à rayures verticales
tile.inc_kitchen_range_unlocalized.name=Cuisinière
