itemGroup.road=Route

tile.asphalt_unlocalized.default.name=Asphalte
tile.asphalt_unlocalized.new.name=Asphalte (Nouveau)
tile.asphalt_unlocalized.white.name=Asphalte (Blanc)
tile.asphalt_unlocalized.yellow.name=Asphalte (Jaune)
tile.asphalt_unlocalized.white_line.name=Asphalte (Ligne Blanche)
tile.asphalt_unlocalized.yellow_line.name=Asphalte (Ligne Jaune)
tile.asphalt_unlocalized.double_white_line.name=Asphalte (Double Ligne Blanche)
tile.asphalt_unlocalized.double_yellow_line.name=Asphalte (Double Ligne Jaune)
tile.asphalt_unlocalized.slanted_white_line.name=Asphalte (Ligne Blanche Inclinée)
tile.asphalt_unlocalized.slanted_yellow_line.name=Asphalte (Ligne Jaune Inclinée)
tile.asphalt_unlocalized.slanted_double_white_line.name=Asphalte (Double Ligne Blanche Inclinée)
tile.asphalt_unlocalized.slanted_double_yellow_line.name=Asphalte (Double Ligne Jaune Inclinée)

itemGroup.inc=Inception

tile.inc_carpet_unlocalized_0.name=Moquette 1
tile.inc_carpet_unlocalized_1.name=Moquette 2
tile.inc_carpet_unlocalized_2.name=Moquette 3
tile.inc_carpet_unlocalized_3.name=Moquette 4
tile.inc_carpet_unlocalized_4.name=Moquette 5
tile.inc_carpet_unlocalized_5.name=Moquette 6
tile.inc_carpet_unlocalized_6.name=Moquette 7
tile.inc_carpet_unlocalized_7.name=Moquette 8
tile.inc_carpet_unlocalized_8.name=Moquette 9
tile.inc_carpet_unlocalized_9.name=Moquette 10
tile.inc_carpet_unlocalized_10.name=Moquette 11
tile.inc_carpet_unlocalized_11.name=Moquette 12
tile.inc_carpet_unlocalized_12.name=Moquette 13
tile.inc_carpet_unlocalized_13.name=Moquette 14
tile.inc_carpet_unlocalized_14.name=Moquette 15
tile.inc_carpet_unlocalized_15.name=Moquette 16
tile.inc_carpet0_unlocalized_0.name=Moquette 17
tile.inc_carpet0_unlocalized_1.name=Moquette 18
tile.inc_concrete_unlocalized_0.name=Béton 1
tile.inc_concrete_unlocalized_1.name=Béton 2
tile.inc_concrete_unlocalized_2.name=Béton 3
tile.inc_concrete_unlocalized_3.name=Béton 4
tile.inc_concrete_unlocalized_4.name=Béton 5
tile.inc_concrete_unlocalized_5.name=Béton 6
tile.inc_concrete_unlocalized_6.name=Béton 7
tile.inc_concrete_unlocalized_7.name=Béton 8
tile.inc_ceramic_unlocalized_0.name=Céramique 1
tile.inc_ceramic_unlocalized_1.name=Céramique 2
tile.inc_ceramic_unlocalized_2.name=Céramique 3
tile.inc_ceramic_unlocalized_3.name=Céramique 4
tile.inc_ceramic_unlocalized_4.name=Céramique 5
tile.inc_ceramic_unlocalized_5.name=Céramique 6
tile.inc_ceramic_unlocalized_6.name=Céramique 7
tile.inc_ceramic_unlocalized_7.name=Céramique 8
tile.inc_ceramic_unlocalized_8.name=Céramique 9
tile.inc_ceramic_unlocalized_9.name=Céramique 10
tile.inc_floor_unlocalized_0.name=Sol 1
tile.inc_floor_unlocalized_1.name=Sol 2
tile.inc_marble_unlocalized.default.name=Marbre
tile.inc_marble_unlocalized.white.name=Marbre (Blanc)
tile.inc_marble_unlocalized.black.name=Marbre (Noir)
tile.inc_marble_unlocalized.blue.name=Marbre (Bleu)
tile.inc_marble_unlocalized.gray.name=Marbre (Gris)
tile.inc_marble_unlocalized.rough_black.name=Marbre (Noir Rugueux)
tile.inc_marble_unlocalized.dark_gray.name=Marbre (Gris Foncé)
tile.inc_marble_unlocalized.random.name=Marbre (Aléatoire)
tile.inc_asphalt_unlocalized.name=Asphalte
tile.inc_frosted_block_unlocalized.name=Bloc Texturé Givré
tile.inc_deck_unlocalized.name=Terrasse
tile.inc_bad_plank_unlocalized.name=Planches de bois infestées
tile.inc_coal_unlocalized.name= Bloc de charbon de bois
tile.inc_crocodile_leather_unlocalized.name=Bloc de cuir de crocodile
tile.inc_damascus_steel_unlocalized.name=Bloc en acier de Damas
tile.inc_flannel_unlocalized.name=Bloc de velours
tile.inc_gold_block_unlocalized.name=Bloc d'or
tile.inc_granite_unlocalized.name=Granite
tile.inc_highly_reflective_unlocalized.name=Matériau de construction hautement réfléchissant
tile.inc_ice_block_unlocalized.name=Bloc de glace
tile.inc_iron_block_unlocalized.name=Bloc de fer
tile.inc_latex_mattress_unlocalized.name=Matelas en latex
tile.inc_leather_unlocalized.name=Cuir
tile.inc_limestone_unlocalized.name=Calcaire
tile.inc_linen_unlocalized.name=Toile
tile.inc_log_smooth_unlocalized.name=Bois lisse
tile.inc_luxurious_leather_unlocalized.name=Cuir suprême
tile.inc_mirror_unlocalized.name=Miroir
tile.inc_plastic_unlocalized.name=Caoutchouc de Cour
tile.inc_pinewood_unlocalized.name=Planches en bois de sapin
tile.inc_polygon_stitching_unlocalized.name=Bois assemblé en polygones
tile.inc_rattan_unlocalized.name=Bloc de rotin
tile.inc_rectangle_stitching_unlocalized.name=Bois assemblé en rectangle
tile.inc_reflective_metal_unlocalized.name=Métal argenté réfléchissant doux
tile.inc_sand_unlocalized.name=Sable
tile.inc_sandstone_culture_unlocalized.name=Mur culturel en grès
tile.inc_skin_striae_bricks_unlocalized.name=Briques à stries de peau
tile.inc_spotlight_unlocalized.name=Projecteur incandescent
tile.inc_tableclot_unlocalized.name=Nappe
tile.inc_tatami_unlocalized.name=Tatami
tile.inc_terrazzo_unlocalized.name=Terrazzo
tile.inc_wall_white_unlocalized.name=Mur de couleur unie
tile.inc_vertical_stripes_dirty_unlocalized.name=Bois sale à rayures verticales
tile.inc_kitchen_range_unlocalized.name=Cuisinière
tile.inc_gravel_unlocalized_0.name=Gravier 0
tile.inc_gravel_unlocalized_1.name=Gravier 1
