itemGroup.road=道路

tile.asphalt_unlocalized.default.name=アスファルト
tile.asphalt_unlocalized.new.name=アスファルト（新しい）
tile.asphalt_unlocalized.white.name=アスファルト（白）
tile.asphalt_unlocalized.yellow.name=アスファルト（黄色）
tile.asphalt_unlocalized.white_line.name=アスファルト（白い線）
tile.asphalt_unlocalized.yellow_line.name=アスファルト（黄色の線）
tile.asphalt_unlocalized.double_white_line.name=アスファルト（白い二重線）
tile.asphalt_unlocalized.double_yellow_line.name=アスファルト（黄色の二重線）
tile.asphalt_unlocalized.slanted_white_line.name=アスファルト（白い斜め線）
tile.asphalt_unlocalized.slanted_yellow_line.name=アスファルト（黄色の斜め線）
tile.asphalt_unlocalized.slanted_double_white_line.name=アスファルト（白い二重斜め線）
tile.asphalt_unlocalized.slanted_double_yellow_line.name=アスファルト（黄色の二重斜め線）

itemGroup.inc=Inception（インセプション）

tile.inc_carpet_unlocalized_0.name=Inception カーペット 1
tile.inc_carpet_unlocalized_1.name=Inception カーペット 2
tile.inc_carpet_unlocalized_2.name=Inception カーペット 3
tile.inc_carpet_unlocalized_3.name=Inception カーペット 4
tile.inc_carpet_unlocalized_4.name=Inception カーペット 5
tile.inc_carpet_unlocalized_5.name=Inception カーペット 6
tile.inc_carpet_unlocalized_6.name=Inception カーペット 7
tile.inc_carpet_unlocalized_7.name=Inception カーペット 8
tile.inc_carpet_unlocalized_8.name=Inception カーペット 9
tile.inc_carpet_unlocalized_9.name=Inception カーペット 10
tile.inc_carpet_unlocalized_10.name=Inception カーペット 11
tile.inc_carpet_unlocalized_11.name=Inception カーペット 12
tile.inc_carpet_unlocalized_12.name=Inception カーペット 13
tile.inc_carpet_unlocalized_13.name=Inception カーペット 14
tile.inc_carpet_unlocalized_14.name=Inception カーペット 15
tile.inc_carpet_unlocalized_15.name=Inception カーペット 16
tile.inc_carpet0_unlocalized_0.name=Inception カーペット 17
tile.inc_carpet0_unlocalized_1.name=Inception カーペット 18
tile.inc_concrete_unlocalized_0.name=Inception コンクリート 1
tile.inc_concrete_unlocalized_1.name=Inception コンクリート 2
tile.inc_concrete_unlocalized_2.name=Inception コンクリート 3
tile.inc_concrete_unlocalized_3.name=Inception コンクリート 4
tile.inc_concrete_unlocalized_4.name=Inception コンクリート 5
tile.inc_concrete_unlocalized_5.name=Inception コンクリート 6
tile.inc_concrete_unlocalized_6.name=Inception コンクリート 7
tile.inc_concrete_unlocalized_7.name=Inception コンクリート 8
tile.inc_ceramic_unlocalized_0.name=Inception セラミック 1
tile.inc_ceramic_unlocalized_1.name=Inception セラミック 2
tile.inc_ceramic_unlocalized_2.name=Inception セラミック 3
tile.inc_ceramic_unlocalized_3.name=Inception セラミック 4
tile.inc_ceramic_unlocalized_4.name=Inception セラミック 5
tile.inc_ceramic_unlocalized_5.name=Inception セラミック 6
tile.inc_ceramic_unlocalized_6.name=Inception セラミック 7
tile.inc_ceramic_unlocalized_7.name=Inception セラミック 8
tile.inc_ceramic_unlocalized_8.name=Inception セラミック 9
tile.inc_ceramic_unlocalized_9.name=Inception セラミック 10
tile.inc_floor_unlocalized_0.name=Inception 床 1
tile.inc_floor_unlocalized_1.name=Inception 床 2
tile.inc_marble_unlocalized.default.name=Inception 大理石
tile.inc_marble_unlocalized.white.name=Inception 大理石（白）
tile.inc_marble_unlocalized.black.name=Inception 大理石（黒）
tile.inc_marble_unlocalized.blue.name=Inception 大理石（青）
tile.inc_marble_unlocalized.gray.name=Inception 大理石（グレー）
tile.inc_marble_unlocalized.rough_black.name=Inception 大理石（ラフで黒）
tile.inc_marble_unlocalized.dark_gray.name=Inception 大理石（ダークグレー）
tile.inc_marble_unlocalized.random.name=Inception 大理石（ランダム）
tile.inc_gravel_unlocalized.default.name=Inception 砂利（デフォルト）
tile.inc_gravel_unlocalized.broken.name=Inception 砂利（壊れた）
tile.inc_oak_unlocalized.default.name=Inception オーク（デフォルト）
tile.inc_oak_unlocalized.smooth.name=Inception オーク（平滑）
tile.inc_asphalt_unlocalized.name=Inception アスファルト
tile.inc_frosted_block_unlocalized.name=Inception 砂吹き
tile.inc_deck_unlocalized.name=Inception デッキ
tile.inc_bad_plank_unlocalized.name=Inception 虫食い木材
tile.inc_coal_unlocalized.name=Inception 木炭ブロック
tile.inc_crocodile_leather_unlocalized.name=Inception ワニ革ブロック
tile.inc_damascus_steel_unlocalized.name=Inception ダマスカス鋼ブロック
tile.inc_flannel_unlocalized.name=Inception ベルベットブロック
tile.inc_gold_block_unlocalized.name=Inception 金ブロック
tile.inc_granite_unlocalized.name=Inception 花崗岩
tile.inc_highly_reflective_unlocalized.name=Inception 高反射性建築材料
tile.inc_ice_block_unlocalized.name=Inception 氷ブロック
tile.inc_iron_block_unlocalized.name=Inception 鉄ブロック
tile.inc_latex_mattress_unlocalized.name=Inception ラテックスマットレス
tile.inc_leather_unlocalized.name=Inception 革
tile.inc_limestone_unlocalized.name=Inception 石灰岩
tile.inc_linen_unlocalized.name=Inception  キャンバス
tile.inc_log_smooth_unlocalized.name=Inception 平滑な木材
tile.inc_luxurious_leather_unlocalized.name=Inception 至高の革
tile.inc_mirror_unlocalized.name=Inception ミラー 
tile.inc_plastic_unlocalized.name=Inception コートラバー 
tile.inc_pinewood_unlocalized.name=Inception  松の木の板
tile.inc_polygon_stitching_unlocalized.name=Inception ポリゴンステッチ木
tile.inc_rattan_unlocalized.name=Inception ラタンブロック
tile.inc_rectangle_stitching_unlocalized.name=Inception レクタングルステッチ木
tile.inc_reflective_metal_unlocalized.name=Inception 柔らかい反射銀メタル
tile.inc_sand_unlocalized.name=Inception 砂 
tile.inc_sandstone_culture_unlocalized.name=Inception サンドストーンカルチャーウォール 
tile.inc_skin_striae_bricks_unlocalized.name=Inception スキンストライアレンガ
tile.inc_spotlight_unlocalized.name=Inception 白熱スポットライト
tile.inc_tablecloth_unlocalized.name=Inception テーブルクロス
tile.inc_tatami_unlocalized.name=Inception 畳
tile.inc_terrazzo_unlocalized.name=Inception テラゾー
tile.inc_wall_white_unlocalized.name=Inception ソリッドカラーウォール
tile.inc_vertical_stripes_dirty_unlocalized.name=Inception 縦縞の汚れた木材
tile.inc_kitchen_range_unlocalized.name=Inception キッチンレンジ
