itemGroup.road=道路

tile.asphalt_unlocalized.default.name=アスファルト
tile.asphalt_unlocalized.new.name=アスファルト（新しい）
tile.asphalt_unlocalized.white.name=アスファルト（白）
tile.asphalt_unlocalized.yellow.name=アスファルト（黄色）
tile.asphalt_unlocalized.white_line.name=アスファルト（白い線）
tile.asphalt_unlocalized.yellow_line.name=アスファルト（黄色の線）
tile.asphalt_unlocalized.double_white_line.name=アスファルト（白い二重線）
tile.asphalt_unlocalized.double_yellow_line.name=アスファルト（黄色の二重線）
tile.asphalt_unlocalized.slanted_white_line.name=アスファルト（白い斜め線）
tile.asphalt_unlocalized.slanted_yellow_line.name=アスファルト（黄色の斜め線）
tile.asphalt_unlocalized.slanted_double_white_line.name=アスファルト（白い二重斜め線）
tile.asphalt_unlocalized.slanted_double_yellow_line.name=アスファルト（黄色の二重斜め線）

itemGroup.inc=Inception（インセプション）

tile.inc_carpet_unlocalized_0.name=カーペット 1
tile.inc_carpet_unlocalized_1.name=カーペット 2
tile.inc_carpet_unlocalized_2.name=カーペット 3
tile.inc_carpet_unlocalized_3.name=カーペット 4
tile.inc_carpet_unlocalized_4.name=カーペット 5
tile.inc_carpet_unlocalized_5.name=カーペット 6
tile.inc_carpet_unlocalized_6.name=カーペット 7
tile.inc_carpet_unlocalized_7.name=カーペット 8
tile.inc_carpet_unlocalized_8.name=カーペット 9
tile.inc_carpet_unlocalized_9.name=カーペット 10
tile.inc_carpet_unlocalized_10.name=カーペット 11
tile.inc_carpet_unlocalized_11.name=カーペット 12
tile.inc_carpet_unlocalized_12.name=カーペット 13
tile.inc_carpet_unlocalized_13.name=カーペット 14
tile.inc_carpet_unlocalized_14.name=カーペット 15
tile.inc_carpet_unlocalized_15.name=カーペット 16
tile.inc_carpet0_unlocalized_0.name=カーペット 17
tile.inc_carpet0_unlocalized_1.name=カーペット 18
tile.inc_concrete_unlocalized_0.name=コンクリート 1
tile.inc_concrete_unlocalized_1.name=コンクリート 2
tile.inc_concrete_unlocalized_2.name=コンクリート 3
tile.inc_concrete_unlocalized_3.name=コンクリート 4
tile.inc_concrete_unlocalized_4.name=コンクリート 5
tile.inc_concrete_unlocalized_5.name=コンクリート 6
tile.inc_concrete_unlocalized_6.name=コンクリート 7
tile.inc_concrete_unlocalized_7.name=コンクリート 8
tile.inc_ceramic_unlocalized_0.name=セラミック 1
tile.inc_ceramic_unlocalized_1.name=セラミック 2
tile.inc_ceramic_unlocalized_2.name=セラミック 3
tile.inc_ceramic_unlocalized_3.name=セラミック 4
tile.inc_ceramic_unlocalized_4.name=セラミック 5
tile.inc_ceramic_unlocalized_5.name=セラミック 6
tile.inc_ceramic_unlocalized_6.name=セラミック 7
tile.inc_ceramic_unlocalized_7.name=セラミック 8
tile.inc_ceramic_unlocalized_8.name=セラミック 9
tile.inc_ceramic_unlocalized_9.name=セラミック 10
tile.inc_floor_unlocalized_0.name=床 1
tile.inc_floor_unlocalized_1.name=床 2
tile.inc_marble_unlocalized.default.name=大理石
tile.inc_marble_unlocalized.white.name=大理石（白）
tile.inc_marble_unlocalized.black.name=大理石（黒）
tile.inc_marble_unlocalized.blue.name=大理石（青）
tile.inc_marble_unlocalized.gray.name=大理石（グレー）
tile.inc_marble_unlocalized.rough_black.name=大理石（ラフで黒）
tile.inc_marble_unlocalized.dark_gray.name=大理石（ダークグレー）
tile.inc_marble_unlocalized.random.name=大理石（ランダム）
tile.inc_asphalt_unlocalized.name=アスファルト
tile.inc_frosted_block_unlocalized.name=砂吹き
tile.inc_deck_unlocalized.name=デッキ
tile.inc_bad_plank_unlocalized.name=虫食い木材
tile.inc_coal_unlocalized.name=木炭ブロック
tile.inc_crocodile_leather_unlocalized.name=ワニ革ブロック
tile.inc_damascus_steel_unlocalized.name=ダマスカス鋼ブロック
tile.inc_flannel_unlocalized.name=ベルベットブロック
tile.inc_gold_block_unlocalized.name=金ブロック
tile.inc_granite_unlocalized.name=花崗岩
tile.inc_highly_reflective_unlocalized.name=高反射性建築材料
tile.inc_ice_block_unlocalized.name=氷ブロック
tile.inc_iron_block_unlocalized.name=鉄ブロック
tile.inc_latex_mattress_unlocalized.name=ラテックスマットレス
tile.inc_leather_unlocalized.name=革
tile.inc_limestone_unlocalized.name=石灰岩
tile.inc_linen_unlocalized.name= キャンバス
tile.inc_log_smooth_unlocalized.name=平滑な木材
tile.inc_luxurious_leather_unlocalized.name=至高の革
tile.inc_mirror_unlocalized.name=ミラー 
tile.inc_plastic_unlocalized.name=コートラバー 
tile.inc_pinewood_unlocalized.name= 松の木の板
tile.inc_polygon_stitching_unlocalized.name=ポリゴンステッチ木
tile.inc_rattan_unlocalized.name=ラタンブロック
tile.inc_rectangle_stitching_unlocalized.name=レクタングルステッチ木
tile.inc_reflective_metal_unlocalized.name=柔らかい反射銀メタル
tile.inc_sand_unlocalized.name=砂 
tile.inc_sandstone_culture_unlocalized.name=サンドストーンカルチャーウォール 
