itemGroup.road=道路

tile.asphalt_unlocalized.default.name=アスファルト
tile.asphalt_unlocalized.new.name=アスファルト（新しい）
tile.asphalt_unlocalized.white.name=アスファルト（白）
tile.asphalt_unlocalized.yellow.name=アスファルト（黄色）
tile.asphalt_unlocalized.white_line.name=アスファルト（白い線）
tile.asphalt_unlocalized.yellow_line.name=アスファルト（黄色の線）
tile.asphalt_unlocalized.double_white_line.name=アスファルト（白い二重線）
tile.asphalt_unlocalized.double_yellow_line.name=アスファルト（黄色の二重線）
tile.asphalt_unlocalized.slanted_white_line.name=アスファルト（白い斜め線）
tile.asphalt_unlocalized.slanted_yellow_line.name=アスファルト（黄色の斜め線）
tile.asphalt_unlocalized.slanted_double_white_line.name=アスファルト（白い二重斜め線）
tile.asphalt_unlocalized.slanted_double_yellow_line.name=アスファルト（黄色の二重斜め線）

itemGroup.inc=Inception（インセプション）

tile.inc_carpet_unlocalized_0.name=カーペット 1 Inception
tile.inc_carpet_unlocalized_1.name=カーペット 2 Inception
tile.inc_carpet_unlocalized_2.name=カーペット 3 Inception
tile.inc_carpet_unlocalized_3.name=カーペット 4 Inception
tile.inc_carpet_unlocalized_4.name=カーペット 5 Inception
tile.inc_carpet_unlocalized_5.name=カーペット 6 Inception
tile.inc_carpet_unlocalized_6.name=カーペット 7 Inception
tile.inc_carpet_unlocalized_7.name=カーペット 8 Inception
tile.inc_carpet_unlocalized_8.name=カーペット 9 Inception
tile.inc_carpet_unlocalized_9.name=カーペット 10 Inception
tile.inc_carpet_unlocalized_10.name=カーペット 11 Inception
tile.inc_carpet_unlocalized_11.name=カーペット 12 Inception
tile.inc_carpet_unlocalized_12.name=カーペット 13 Inception
tile.inc_carpet_unlocalized_13.name=カーペット 14 Inception
tile.inc_carpet_unlocalized_14.name=カーペット 15 Inception
tile.inc_carpet_unlocalized_15.name=カーペット 16 Inception
tile.inc_carpet0_unlocalized_0.name=カーペット 17 Inception
tile.inc_carpet0_unlocalized_1.name=カーペット 18 Inception
tile.inc_concrete_unlocalized_0.name=コンクリート 1 Inception
tile.inc_concrete_unlocalized_1.name=コンクリート 2 Inception
tile.inc_concrete_unlocalized_2.name=コンクリート 3 Inception
tile.inc_concrete_unlocalized_3.name=コンクリート 4 Inception
tile.inc_concrete_unlocalized_4.name=コンクリート 5 Inception
tile.inc_concrete_unlocalized_5.name=コンクリート 6 Inception
tile.inc_concrete_unlocalized_6.name=コンクリート 7 Inception
tile.inc_concrete_unlocalized_7.name=コンクリート 8 Inception
tile.inc_ceramic_unlocalized_0.name=セラミック 1 Inception
tile.inc_ceramic_unlocalized_1.name=セラミック 2 Inception
tile.inc_ceramic_unlocalized_2.name=セラミック 3 Inception
tile.inc_ceramic_unlocalized_3.name=セラミック 4 Inception
tile.inc_ceramic_unlocalized_4.name=セラミック 5 Inception
tile.inc_ceramic_unlocalized_5.name=セラミック 6 Inception
tile.inc_ceramic_unlocalized_6.name=セラミック 7 Inception
tile.inc_ceramic_unlocalized_7.name=セラミック 8 Inception
tile.inc_ceramic_unlocalized_8.name=セラミック 9 Inception
tile.inc_ceramic_unlocalized_9.name=セラミック 10 Inception
tile.inc_floor_unlocalized_0.name=床 1 Inception
tile.inc_floor_unlocalized_1.name=床 2 Inception
tile.inc_marble_unlocalized.default.name=大理石 Inception
tile.inc_marble_unlocalized.white.name=大理石（白） Inception
tile.inc_marble_unlocalized.black.name=大理石（黒） Inception
tile.inc_marble_unlocalized.blue.name=大理石（青） Inception
tile.inc_marble_unlocalized.gray.name=大理石（グレー） Inception
tile.inc_marble_unlocalized.rough_black.name=大理石（ラフで黒） Inception
tile.inc_marble_unlocalized.dark_gray.name=大理石（ダークグレー） Inception
tile.inc_marble_unlocalized.random.name=大理石（ランダム） Inception
tile.inc_gravel_unlocalized.default.name=砂利（デフォルト） Inception
tile.inc_gravel_unlocalized.broken.name=砂利（壊れた） Inception
tile.inc_oak_unlocalized.default.name=オーク（デフォルト） Inception
tile.inc_oak_unlocalized.smooth.name=オーク（平滑） Inception
tile.inc_asphalt_unlocalized.name=アスファルト Inception
tile.inc_frosted_block_unlocalized.name=砂吹き Inception
tile.inc_deck_unlocalized.name=デッキ Inception
tile.inc_bad_plank_unlocalized.name=虫食い木材 Inception
tile.inc_coal_unlocalized.name=木炭ブロック Inception
tile.inc_crocodile_leather_unlocalized.name=ワニ革ブロック Inception
tile.inc_damascus_steel_unlocalized.name=ダマスカス鋼ブロック Inception
tile.inc_flannel_unlocalized.name=ベルベットブロック Inception
tile.inc_gold_block_unlocalized.name=金ブロック Inception
tile.inc_granite_unlocalized.name=花崗岩 Inception
tile.inc_highly_reflective_unlocalized.name=高反射性建築材料 Inception
tile.inc_ice_block_unlocalized.name=氷ブロック Inception
tile.inc_iron_block_unlocalized.name=鉄ブロック Inception
tile.inc_latex_mattress_unlocalized.name=ラテックスマットレス Inception
tile.inc_leather_unlocalized.name=革 Inception
tile.inc_limestone_unlocalized.name=石灰岩 Inception
tile.inc_linen_unlocalized.name= キャンバス Inception
tile.inc_log_smooth_unlocalized.name=平滑な木材 Inception
tile.inc_luxurious_leather_unlocalized.name=至高の革 Inception
tile.inc_mirror_unlocalized.name=ミラー  Inception
tile.inc_plastic_unlocalized.name=コートラバー  Inception
tile.inc_pinewood_unlocalized.name= 松の木の板 Inception
tile.inc_polygon_stitching_unlocalized.name=ポリゴンステッチ木 Inception
tile.inc_rattan_unlocalized.name=ラタンブロック Inception
tile.inc_rectangle_stitching_unlocalized.name=レクタングルステッチ木 Inception
tile.inc_reflective_metal_unlocalized.name=柔らかい反射銀メタル Inception
tile.inc_sand_unlocalized.name=砂  Inception
tile.inc_sandstone_culture_unlocalized.name=サンドストーンカルチャーウォール  Inception
tile.inc_skin_striae_bricks_unlocalized.name=スキンストライアレンガ Inception
tile.inc_spotlight_unlocalized.name=白熱スポットライト Inception
tile.inc_tablecloth_unlocalized.name=テーブルクロス Inception
tile.inc_tatami_unlocalized.name=畳 Inception
tile.inc_terrazzo_unlocalized.name=テラゾー Inception
tile.inc_wall_white_unlocalized.name=ソリッドカラーウォール Inception
tile.inc_vertical_stripes_dirty_unlocalized.name=縦縞の汚れた木材 Inception
tile.inc_kitchen_range_unlocalized.name=キッチンレンジ Inception
