tile.inc_bad_plank_unlocalized.name=Доски с насекомыми
tile.inc_coal_unlocalized.name=Блок древесного угля
tile.inc_crocodile_leather_unlocalized.name=Блок кожи крокодила
tile.inc_damascus_steel_unlocalized.name= Блок дамасской стали
tile.inc_flannel_unlocalized.name=Блок бархата
tile.inc_gold_block_unlocalized.name=Золотой блок
tile.inc_granite_unlocalized.name=Гранит
tile.inc_highly_reflective_unlocalized.name=Высокорефлективный строительный материал
tile.inc_ice_block_unlocalized.name=Ледяной блок
tile.inc_iron_block_unlocalized.name=Железный блок
tile.inc_latex_mattress_unlocalized.name=Латексный матрас
