itemGroup.road=Дорога

tile.asphalt_unlocalized.default.name=Асфальт
tile.asphalt_unlocalized.new.name=Асфальт (Новый)
tile.asphalt_unlocalized.white.name=Асфальт (Белый)
tile.asphalt_unlocalized.yellow.name=Асфальт (Желтый)
tile.asphalt_unlocalized.white_line.name=Асфальт (Белая Линия)
tile.asphalt_unlocalized.yellow_line.name=Асфальт (Желтая Линия)
tile.asphalt_unlocalized.double_white_line.name=Асфальт (Двойная Белая Линия)
tile.asphalt_unlocalized.double_yellow_line.name=Асфальт (Двойная Желтая Линия)
tile.asphalt_unlocalized.slanted_white_line.name=Асфальт (Наклоненная Белая Линия)
tile.asphalt_unlocalized.slanted_yellow_line.name=Асфальт (Наклоненная Желтая Линия)
tile.asphalt_unlocalized.slanted_double_white_line.name=Асфальт (Наклоненная Двойная Белая Линия)
tile.asphalt_unlocalized.slanted_double_yellow_line.name=Асфальт (Наклоненная Двойная Желтая Линия)

itemGroup.inc=Inception

tile.inc_carpet_unlocalized_0.name=Ковер 1
tile.inc_carpet_unlocalized_1.name=Ковер 2
tile.inc_carpet_unlocalized_2.name=Ковер 3
tile.inc_carpet_unlocalized_3.name=Ковер 4
tile.inc_carpet_unlocalized_4.name=Ковер 5
tile.inc_carpet_unlocalized_5.name=Ковер 6
tile.inc_carpet_unlocalized_6.name=Ковер 7
tile.inc_carpet_unlocalized_7.name=Ковер 8
tile.inc_carpet_unlocalized_8.name=Ковер 9
tile.inc_carpet_unlocalized_9.name=Ковер 10
tile.inc_carpet_unlocalized_10.name=Ковер 11
tile.inc_carpet_unlocalized_11.name=Ковер 12
tile.inc_carpet_unlocalized_12.name=Ковер 13
tile.inc_carpet_unlocalized_13.name=Ковер 14
tile.inc_carpet_unlocalized_14.name=Ковер 15
tile.inc_carpet_unlocalized_15.name=Ковер 16
tile.inc_carpet0_unlocalized_0.name=Ковер 17
tile.inc_carpet0_unlocalized_1.name=Ковер 18
tile.inc_concrete_unlocalized_0.name=Бетон 1
tile.inc_concrete_unlocalized_1.name=Бетон 2
tile.inc_concrete_unlocalized_2.name=Бетон 3
tile.inc_concrete_unlocalized_3.name=Бетон 4
tile.inc_concrete_unlocalized_4.name=Бетон 5
tile.inc_concrete_unlocalized_5.name=Бетон 6
tile.inc_concrete_unlocalized_6.name=Бетон 7
tile.inc_concrete_unlocalized_7.name=Бетон 8
tile.inc_ceramic_unlocalized_0.name=Керамика 1
tile.inc_ceramic_unlocalized_1.name=Керамика 2
tile.inc_ceramic_unlocalized_2.name=Керамика 3
tile.inc_ceramic_unlocalized_3.name=Керамика 4
tile.inc_ceramic_unlocalized_4.name=Керамика 5
tile.inc_ceramic_unlocalized_5.name=Керамика 6
tile.inc_ceramic_unlocalized_6.name=Керамика 7
tile.inc_ceramic_unlocalized_7.name=Керамика 8
tile.inc_ceramic_unlocalized_8.name=Керамика 9
tile.inc_ceramic_unlocalized_9.name=Керамика 10
tile.inc_floor_unlocalized_0.name=Пол 1
tile.inc_floor_unlocalized_1.name=Пол 2
tile.inc_marble_unlocalized.default.name=Мрамор
tile.inc_marble_unlocalized.white.name=Мрамор (Белый)
tile.inc_marble_unlocalized.black.name=Мрамор (Черный)
tile.inc_marble_unlocalized.blue.name=Мрамор (Синий)
tile.inc_marble_unlocalized.gray.name=Мрамор (Серый)
tile.inc_marble_unlocalized.rough_black.name=Мрамор (Шероховатый Черный)
tile.inc_marble_unlocalized.dark_gray.name=Мрамор (Темно-Серый)
tile.inc_marble_unlocalized.random.name=Мрамор (Случайный)
tile.inc_asphalt_unlocalized.name=Асфальт
tile.inc_frosted_block_unlocalized.name=Мороженый Текстурный Блок
tile.inc_deck_unlocalized.name=Палуба
tile.inc_bad_plank_unlocalized.name=Доски с насекомыми
tile.inc_coal_unlocalized.name=Блок древесного угля
tile.inc_crocodile_leather_unlocalized.name=Блок кожи крокодила
tile.inc_damascus_steel_unlocalized.name= Блок дамасской стали
tile.inc_flannel_unlocalized.name=Блок бархата
tile.inc_gold_block_unlocalized.name=Золотой блок
tile.inc_granite_unlocalized.name=Гранит
tile.inc_highly_reflective_unlocalized.name=Высокорефлективный строительный материал
tile.inc_ice_block_unlocalized.name=Ледяной блок
tile.inc_iron_block_unlocalized.name=Железный блок
tile.inc_latex_mattress_unlocalized.name=Латексный матрас
tile.inc_leather_unlocalized.name=Кожа
tile.inc_limestone_unlocalized.name=Известняк
tile.inc_linen_unlocalized.name=Холст
tile.inc_log_smooth_unlocalized.name=Гладкая древесина
tile.inc_luxurious_leather_unlocalized.name=Высший кожа
tile.inc_mirror_unlocalized.name=Зеркало
tile.inc_plastic_unlocalized.name=Резина для корта
tile.inc_pinewood_unlocalized.name=Доски из ели
tile.inc_polygon_stitching_unlocalized.name=Многоугольное соединенное дерево
tile.inc_rattan_unlocalized.name=ラタンブロック
tile.inc_rectangle_stitching_unlocalized.name=Прямоугольное соединенное дерево 
tile.inc_reflective_metal_unlocalized.name=Мягкий отражающий серебряный металл
tile.inc_sand_unlocalized.name=Песок
tile.inc_sandstone_culture_unlocalized.name= Культурная стена из песчаника
tile.inc_skin_striae_bricks_unlocalized.name=Кирпичи с кожными полосами
tile.inc_spotlight_unlocalized.name=Прожектор накаливания
tile.inc_tableclot_unlocalized.name=Скатерть
tile.inc_tatami_unlocalized.name=Татами
tile.inc_terrazzo_unlocalized.name=Терразо
tile.inc_wall_white_unlocalized.name=Одноцветная стена
tile.inc_vertical_stripes_dirty_unlocalized.name=Вертикальные полосы грязного дерева
tile.inc_kitchen_range_unlocalized.name=Кухонная плита
tile.inc_gravel_unlocalized_0.name=Гравий 0
tile.inc_gravel_unlocalized_1.name=Гравий 1
