itemGroup.road=道路

tile.asphalt_unlocalized.default.name=沥青
tile.asphalt_unlocalized.new.name=沥青（新）
tile.asphalt_unlocalized.white.name=沥青（白）
tile.asphalt_unlocalized.yellow.name=沥青（黄）
tile.asphalt_unlocalized.white_line.name=沥青（白线）
tile.asphalt_unlocalized.yellow_line.name=沥青（黄线）
tile.asphalt_unlocalized.double_white_line.name=沥青（双白线）
tile.asphalt_unlocalized.double_yellow_line.name=沥青（双黄线）
tile.asphalt_unlocalized.slanted_white_line.name=沥青（白斜线）
tile.asphalt_unlocalized.slanted_yellow_line.name=沥青（黄斜线）
tile.asphalt_unlocalized.slanted_double_white_line.name=沥青（白双斜线）
tile.asphalt_unlocalized.slanted_double_yellow_line.name=沥青（黄双斜线）

itemGroup.inc=Inception

tile.inc_carpet_unlocalized_0.name=Inception 地毯 1
tile.inc_carpet_unlocalized_1.name=Inception 地毯 2
tile.inc_carpet_unlocalized_2.name=Inception 地毯 3
tile.inc_carpet_unlocalized_3.name=Inception 地毯 4
tile.inc_carpet_unlocalized_4.name=Inception 地毯 5
tile.inc_carpet_unlocalized_5.name=Inception 地毯 6
tile.inc_carpet_unlocalized_6.name=Inception 地毯 7
tile.inc_carpet_unlocalized_7.name=Inception 地毯 8
tile.inc_carpet_unlocalized_8.name=Inception 地毯 9
tile.inc_carpet_unlocalized_9.name=Inception 地毯 10
tile.inc_carpet_unlocalized_10.name=Inception 地毯 11
tile.inc_carpet_unlocalized_11.name=Inception 地毯 12
tile.inc_carpet_unlocalized_12.name=Inception 地毯 13
tile.inc_carpet_unlocalized_13.name=Inception 地毯 14
tile.inc_carpet_unlocalized_14.name=Inception 地毯 15
tile.inc_carpet_unlocalized_15.name=Inception 地毯 16
tile.inc_carpet0_unlocalized_0.name=Inception 地毯 17
tile.inc_carpet0_unlocalized_1.name=Inception 地毯 18
tile.inc_concrete_unlocalized_0.name=Inception 水泥 1
tile.inc_concrete_unlocalized_1.name=Inception 水泥 2
tile.inc_concrete_unlocalized_2.name=Inception 水泥 3
tile.inc_concrete_unlocalized_3.name=Inception 水泥 4
tile.inc_concrete_unlocalized_4.name=Inception 水泥 5
tile.inc_concrete_unlocalized_5.name=Inception 水泥 6
tile.inc_concrete_unlocalized_6.name=Inception 水泥 7
tile.inc_concrete_unlocalized_7.name=Inception 水泥 8
tile.inc_ceramic_unlocalized_0.name=Inception 瓷砖 1
tile.inc_ceramic_unlocalized_1.name=Inception 瓷砖 2
tile.inc_ceramic_unlocalized_2.name=Inception 瓷砖 3
tile.inc_ceramic_unlocalized_3.name=Inception 瓷砖 4
tile.inc_ceramic_unlocalized_4.name=Inception 瓷砖 5
tile.inc_ceramic_unlocalized_5.name=Inception 瓷砖 6
tile.inc_ceramic_unlocalized_6.name=Inception 瓷砖 7
tile.inc_ceramic_unlocalized_7.name=Inception 瓷砖 8
tile.inc_ceramic_unlocalized_8.name=Inception 瓷砖 9
tile.inc_ceramic_unlocalized_9.name=Inception 瓷砖 10
tile.inc_floor_unlocalized_0.name=Inception 地板 1
tile.inc_floor_unlocalized_1.name=Inception 地板 2
tile.inc_marble_unlocalized.default.name=Inception 大理石
tile.inc_marble_unlocalized.white.name=Inception 大理石（白）
tile.inc_marble_unlocalized.black.name=Inception 大理石（黑）
tile.inc_marble_unlocalized.blue.name=Inception 大理石（蓝）
tile.inc_marble_unlocalized.gray.name=Inception 大理石（灰）
tile.inc_marble_unlocalized.rough_black.name=Inception 大理石（粗糙黑）
tile.inc_marble_unlocalized.dark_gray.name=Inception 大理石（暗灰）
tile.inc_marble_unlocalized.random.name=Inception 大理石（随机）
tile.inc_gravel_unlocalized.default.name=Inception 碎石（默认）
tile.inc_gravel_unlocalized.broken.name=Inception 碎石（破碎）
tile.inc_oak_unlocalized.default.name=Inception 橡木（默认）
tile.inc_oak_unlocalized.smooth.name=Inception 橡木（平滑）
tile.inc_asphalt_unlocalized.name=Inception 沥青
tile.inc_frosted_block_unlocalized.name=Inception 磨砂面材质
tile.inc_deck_unlocalized.name=Inception 甲板
tile.inc_bad_plank_unlocalized.name=Inception 虫蛀木板
tile.inc_coal_unlocalized.name=Inception 炭火方块
tile.inc_crocodile_leather_unlocalized.name=Inception 鳄鱼皮革方块
tile.inc_damascus_steel_unlocalized.name=Inception 大马士革钢方块
tile.inc_flannel_unlocalized.name=Inception 绒布方块
tile.inc_gold_block_unlocalized.name=Inception 金块
tile.inc_granite_unlocalized.name=Inception 花岗岩
tile.inc_highly_reflective_unlocalized.name=Inception 纯高反射建材
tile.inc_ice_block_unlocalized.name=Inception 冰块
tile.inc_iron_block_unlocalized.name=Inception 铁块
tile.inc_latex_mattress_unlocalized.name=Inception 乳胶床垫
tile.inc_leather_unlocalized.name=Inception 皮革
tile.inc_limestone_unlocalized.name=Inception 石灰岩
tile.inc_linen_unlocalized.name=Inception 麻布
tile.inc_log_smooth_unlocalized.name=Inception 平滑原木
tile.inc_luxurious_leather_unlocalized.name=Inception 极豪皮革
tile.inc_mirror_unlocalized.name=Inception 镜子
tile.inc_plastic_unlocalized.name=Inception 球场橡胶
tile.inc_pinewood_unlocalized.name=Inception 松木木板
tile.inc_polygon_stitching_unlocalized.name=Inception 多边形拼接木
tile.inc_rattan_unlocalized.name=Inception 藤条方块
tile.inc_rectangle_stitching_unlocalized.name=Inception 矩形拼接木
tile.inc_reflective_metal_unlocalized.name=Inception 柔顺反光银色金属
tile.inc_sand_unlocalized.name=Inception 沙子
tile.inc_sandstone_culture_unlocalized.name=Inception 砂岩文化墙
tile.inc_skin_striae_bricks_unlocalized.name=Inception 皮纹砖
tile.inc_spotlight_unlocalized.name=Inception 射灯
tile.inc_tablecloth_unlocalized.name=Inception 桌布
tile.inc_tatami_unlocalized.name=Inception 榻榻米
tile.inc_terrazzo_unlocalized.name=Inception 水磨石
tile.inc_wall_white_unlocalized.name=Inception 纯色墙面
tile.inc_vertical_stripes_dirty_unlocalized.name=Inception 竖纹脏木
tile.inc_kitchen_range_unlocalized.name=Inception 炉灶
