itemGroup.road=道路

tile.asphalt_unlocalized.default.name=沥青
tile.asphalt_unlocalized.new.name=沥青（新）
tile.asphalt_unlocalized.white.name=沥青（白）
tile.asphalt_unlocalized.yellow.name=沥青（黄）
tile.asphalt_unlocalized.white_line.name=沥青（白线）
tile.asphalt_unlocalized.yellow_line.name=沥青（黄线）
tile.asphalt_unlocalized.double_white_line.name=沥青（双白线）
tile.asphalt_unlocalized.double_yellow_line.name=沥青（双黄线）
tile.asphalt_unlocalized.slanted_white_line.name=沥青（白斜线）
tile.asphalt_unlocalized.slanted_yellow_line.name=沥青（黄斜线）
tile.asphalt_unlocalized.slanted_double_white_line.name=沥青（白双斜线）
tile.asphalt_unlocalized.slanted_double_yellow_line.name=沥青（黄双斜线）

itemGroup.inc=Inception

tile.inc_carpet_unlocalized_0.name=地毯 1
tile.inc_carpet_unlocalized_1.name=地毯 2
tile.inc_carpet_unlocalized_2.name=地毯 3
tile.inc_carpet_unlocalized_3.name=地毯 4
tile.inc_carpet_unlocalized_4.name=地毯 5
tile.inc_carpet_unlocalized_5.name=地毯 6
tile.inc_carpet_unlocalized_6.name=地毯 7
tile.inc_carpet_unlocalized_7.name=地毯 8
tile.inc_carpet_unlocalized_8.name=地毯 9
tile.inc_carpet_unlocalized_9.name=地毯 10
tile.inc_carpet_unlocalized_10.name=地毯 11
tile.inc_carpet_unlocalized_11.name=地毯 12
tile.inc_carpet_unlocalized_12.name=地毯 13
tile.inc_carpet_unlocalized_13.name=地毯 14
tile.inc_carpet_unlocalized_14.name=地毯 15
tile.inc_carpet_unlocalized_15.name=地毯 16
tile.inc_carpet0_unlocalized_0.name=地毯 17
tile.inc_carpet0_unlocalized_1.name=地毯 18
tile.inc_concrete_unlocalized_0.name=水泥 1
tile.inc_concrete_unlocalized_1.name=水泥 2
tile.inc_concrete_unlocalized_2.name=水泥 3
tile.inc_concrete_unlocalized_3.name=水泥 4
tile.inc_concrete_unlocalized_4.name=水泥 5
tile.inc_concrete_unlocalized_5.name=水泥 6
tile.inc_concrete_unlocalized_6.name=水泥 7
tile.inc_concrete_unlocalized_7.name=水泥 8
tile.inc_ceramic_unlocalized_0.name=瓷砖 1
tile.inc_ceramic_unlocalized_1.name=瓷砖 2
tile.inc_ceramic_unlocalized_2.name=瓷砖 3
tile.inc_ceramic_unlocalized_3.name=瓷砖 4
tile.inc_ceramic_unlocalized_4.name=瓷砖 5
tile.inc_ceramic_unlocalized_5.name=瓷砖 6
tile.inc_ceramic_unlocalized_6.name=瓷砖 7
tile.inc_ceramic_unlocalized_7.name=瓷砖 8
tile.inc_ceramic_unlocalized_8.name=瓷砖 9
tile.inc_ceramic_unlocalized_9.name=瓷砖 10
tile.inc_floor_unlocalized_0.name=地板 1
tile.inc_floor_unlocalized_1.name=地板 2
tile.inc_marble_unlocalized.default.name=大理石
tile.inc_marble_unlocalized.white.name=大理石（白）
tile.inc_marble_unlocalized.black.name=大理石（黑）
tile.inc_marble_unlocalized.blue.name=大理石（蓝）
tile.inc_marble_unlocalized.gray.name=大理石（灰）
tile.inc_marble_unlocalized.rough_black.name=大理石（粗糙黑）
tile.inc_marble_unlocalized.dark_gray.name=大理石（暗灰）
tile.inc_marble_unlocalized.random.name=大理石（随机）
tile.inc_asphalt_unlocalized.name=沥青
tile.inc_frosted_block_unlocalized.name=磨砂面材质
tile.inc_deck_unlocalized.name=甲板
tile.inc_bad_plank_unlocalized.name=虫蛀木板
tile.inc_coal_unlocalized.name=炭火方块
tile.inc_crocodile_leather_unlocalized.name=鳄鱼皮革方块
tile.inc_damascus_steel_unlocalized.name=大马士革钢方块
tile.inc_flannel_unlocalized.name=绒布方块
tile.inc_gold_block_unlocalized.name=金块
tile.inc_granite_unlocalized.name=花岗岩
tile.inc_highly_reflective_unlocalized.name=纯高反射建材
tile.inc_ice_block_unlocalized.name=冰块
tile.inc_iron_block_unlocalized.name=铁块
tile.inc_latex_mattress_unlocalized.name=乳胶床垫
tile.inc_leather_unlocalized.name=皮革
tile.inc_limestone_unlocalized.name=石灰岩
tile.inc_linen_unlocalized.name=麻布
tile.inc_log_smooth_unlocalized.name=平滑原木
tile.inc_luxurious_leather_unlocalized.name=极豪皮革
tile.inc_mirror_unlocalized.name=镜子
tile.inc_plastic_unlocalized.name=球场橡胶
tile.inc_pinewood_unlocalized.name=松木木板
tile.inc_polygon_stitching_unlocalized.name=多边形拼接木
tile.inc_rattan_unlocalized.name=藤条方块
tile.inc_rectangle_stitching_unlocalized.name=矩形拼接木
tile.inc_reflective_metal_unlocalized.name=柔顺反光银色金属
tile.inc_sand_unlocalized.name=沙子
tile.inc_sandstone_culture_unlocalized.name=砂岩文化墙
tile.inc_skin_striae_bricks_unlocalized.name=皮纹砖
