itemGroup.road=道路

tile.asphalt_unlocalized.default.name=蠟青
tile.asphalt_unlocalized.new.name=蠟青（新）
tile.asphalt_unlocalized.white.name=蠟青（白）
tile.asphalt_unlocalized.yellow.name=蠟青（黃）
tile.asphalt_unlocalized.white_line.name=蠟青（白線）
tile.asphalt_unlocalized.yellow_line.name=蠟青（黃線）
tile.asphalt_unlocalized.double_white_line.name=蠟青（雙白線）
tile.asphalt_unlocalized.double_yellow_line.name=蠟青（雙黃線）
tile.asphalt_unlocalized.slanted_white_line.name=蠟青（白斜線）
tile.asphalt_unlocalized.slanted_yellow_line.name=蠟青（黃斜線）
tile.asphalt_unlocalized.slanted_double_white_line.name=蠟青（白雙斜線）
tile.asphalt_unlocalized.slanted_double_yellow_line.name=蠟青（黃雙斜線）

itemGroup.inc=Inception

tile.inc_carpet_unlocalized_0.name=Inception 地氈 1
tile.inc_carpet_unlocalized_1.name=Inception 地氈 2
tile.inc_carpet_unlocalized_2.name=Inception 地氈 3
tile.inc_carpet_unlocalized_3.name=Inception 地氈 4
tile.inc_carpet_unlocalized_4.name=Inception 地氈 5
tile.inc_carpet_unlocalized_5.name=Inception 地氈 6
tile.inc_carpet_unlocalized_6.name=Inception 地氈 7
tile.inc_carpet_unlocalized_7.name=Inception 地氈 8
tile.inc_carpet_unlocalized_8.name=Inception 地氈 9
tile.inc_carpet_unlocalized_9.name=Inception 地氈 10
tile.inc_carpet_unlocalized_10.name=Inception 地氈 11
tile.inc_carpet_unlocalized_11.name=Inception 地氈 12
tile.inc_carpet_unlocalized_12.name=Inception 地氈 13
tile.inc_carpet_unlocalized_13.name=Inception 地氈 14
tile.inc_carpet_unlocalized_14.name=Inception 地氈 15
tile.inc_carpet_unlocalized_15.name=Inception 地氈 16
tile.inc_carpet0_unlocalized_0.name=Inception 地氈 17
tile.inc_carpet0_unlocalized_1.name=Inception 地氈 18
tile.inc_concrete_unlocalized_0.name=Inception 石屎 1
tile.inc_concrete_unlocalized_1.name=Inception 石屎 2
tile.inc_concrete_unlocalized_2.name=Inception 石屎 3
tile.inc_concrete_unlocalized_3.name=Inception 石屎 4
tile.inc_concrete_unlocalized_4.name=Inception 石屎 5
tile.inc_concrete_unlocalized_5.name=Inception 石屎 6
tile.inc_concrete_unlocalized_6.name=Inception 石屎 7
tile.inc_concrete_unlocalized_7.name=Inception 石屎 8
tile.inc_ceramic_unlocalized_0.name=Inception 磁磚 1
tile.inc_ceramic_unlocalized_1.name=Inception 磁磚 2
tile.inc_ceramic_unlocalized_2.name=Inception 磁磚 3
tile.inc_ceramic_unlocalized_3.name=Inception 磁磚 4
tile.inc_ceramic_unlocalized_4.name=Inception 磁磚 5
tile.inc_ceramic_unlocalized_5.name=Inception 磁磚 6
tile.inc_ceramic_unlocalized_6.name=Inception 磁磚 7
tile.inc_ceramic_unlocalized_7.name=Inception 磁磚 8
tile.inc_ceramic_unlocalized_8.name=Inception 磁磚 9
tile.inc_ceramic_unlocalized_9.name=Inception 磁磚 10
tile.inc_floor_unlocalized_0.name=Inception 地板 1
tile.inc_floor_unlocalized_1.name=Inception 地板 2

tile.inc_marble_unlocalized.default.name=Inception 雲石
tile.inc_marble_unlocalized.white.name=Inception 雲石（白）
tile.inc_marble_unlocalized.black.name=Inception 雲石（黑）
tile.inc_marble_unlocalized.blue.name=Inception 雲石（藍）
tile.inc_marble_unlocalized.gray.name=Inception 雲石（灰）
tile.inc_marble_unlocalized.rough_black.name=Inception 雲石（嚡黑）
tile.inc_marble_unlocalized.dark_gray.name=Inception 雲石（暗灰）
tile.inc_marble_unlocalized.random.name=Inception 雲石（隨機）
tile.inc_gravel_unlocalized.default.name=Inception 碎石（默認）
tile.inc_gravel_unlocalized.broken.name=Inception 碎石（破碎）
tile.inc_oak_unlocalized.default.name=Inception 橡木（默認）
tile.inc_oak_unlocalized.smooth.name=Inception 橡木（平滑）
tile.inc_asphalt_unlocalized.name=Inception 蠟青
tile.inc_frosted_block_unlocalized.name=Inception 磨砂面材質
tile.inc_deck_unlocalized.name=Inception 甲板
tile.inc_bad_plank_unlocalized.name=Inception 虫蛀木板
tile.inc_coal_unlocalized.name=Inception 炭火
tile.inc_crocodile_leather_unlocalized.name=Inception 鱷魚皮
tile.inc_damascus_steel_unlocalized.name=Inception 大馬士革鋼
tile.inc_flannel_unlocalized.name=Inception 絨布
tile.inc_gold_block_unlocalized.name=Inception 金
tile.inc_granite_unlocalized.name=Inception 麻石
tile.inc_highly_reflective_unlocalized.name=Inception 純高反射材料
tile.inc_ice_block_unlocalized.name=Inception 冰
tile.inc_iron_block_unlocalized.name=Inception 鐵
tile.inc_latex_mattress_unlocalized.name=Inception 乳膠床墊
tile.inc_leather_unlocalized.name=Inception 皮革
tile.inc_limestone_unlocalized.name=Inception 石灰岩
tile.inc_linen_unlocalized.name=Inception 麻布
tile.inc_log_smooth_unlocalized.name=Inception 平滑木材
tile.inc_luxurious_leather_unlocalized.name=Inception 極豪華皮革
tile.inc_mirror_unlocalized.name=Inception 鏡
tile.inc_plastic_unlocalized.name=Inception 球場橡膠
tile.inc_pinewood_unlocalized.name=Inception 松木木板
tile.inc_polygon_stitching_unlocalized.name=Inception 多邊形拼接木
tile.inc_rattan_unlocalized.name=Inception 編織藤
tile.inc_rectangle_stitching_unlocalized.name=Inception 矩形拼接木
tile.inc_reflective_metal_unlocalized.name=Inception 純高反射材料
tile.inc_sand_unlocalized.name=Inception 沙
tile.inc_sandstone_culture_unlocalized.name=Inception 砂岩文化牆
tile.inc_skin_striae_bricks_unlocalized.name=Inception 皮紋磚
tile.inc_spotlight_unlocalized.name=Inception 射燈
tile.inc_tablecloth_unlocalized.name=Inception 檯布
tile.inc_tatami_unlocalized.name=Inception 榻榻米
tile.inc_terrazzo_unlocalized.name=Inception 水磨石
tile.inc_wall_white_unlocalized.name=Inception 純色牆面
tile.inc_vertical_stripes_dirty_unlocalized.name=Inception 豎紋髒木
tile.inc_kitchen_range_unlocalized.name=Inception 電熱爐
