itemGroup.road=道路

tile.asphalt_unlocalized.default.name=瀝青
tile.asphalt_unlocalized.new.name=瀝青（新）
tile.asphalt_unlocalized.white.name=瀝青（白）
tile.asphalt_unlocalized.yellow.name=瀝青（黃）
tile.asphalt_unlocalized.white_line.name=瀝青（白線）
tile.asphalt_unlocalized.yellow_line.name=瀝青（黃線）
tile.asphalt_unlocalized.double_white_line.name=瀝青（雙白線）
tile.asphalt_unlocalized.double_yellow_line.name=瀝青（雙黃線）
tile.asphalt_unlocalized.slanted_white_line.name=瀝青（白斜線）
tile.asphalt_unlocalized.slanted_yellow_line.name=瀝青（黃斜線）
tile.asphalt_unlocalized.slanted_double_white_line.name=瀝青（白雙斜線）
tile.asphalt_unlocalized.slanted_double_yellow_line.name=瀝青（黃雙斜線）

itemGroup.inc=Inception

tile.inc_carpet_unlocalized_0.name=地毯 1
tile.inc_carpet_unlocalized_1.name=地毯 2
tile.inc_carpet_unlocalized_2.name=地毯 3
tile.inc_carpet_unlocalized_3.name=地毯 4
tile.inc_carpet_unlocalized_4.name=地毯 5
tile.inc_carpet_unlocalized_5.name=地毯 6
tile.inc_carpet_unlocalized_6.name=地毯 7
tile.inc_carpet_unlocalized_7.name=地毯 8
tile.inc_carpet_unlocalized_8.name=地毯 9
tile.inc_carpet_unlocalized_9.name=地毯 10
tile.inc_carpet_unlocalized_10.name=地毯 11
tile.inc_carpet_unlocalized_11.name=地毯 12
tile.inc_carpet_unlocalized_12.name=地毯 13
tile.inc_carpet_unlocalized_13.name=地毯 14
tile.inc_carpet_unlocalized_14.name=地毯 15
tile.inc_carpet_unlocalized_15.name=地毯 16
tile.inc_carpet0_unlocalized_0.name=地毯 17
tile.inc_carpet0_unlocalized_1.name=地毯 18
tile.inc_concrete_unlocalized_0.name=水泥 1
tile.inc_concrete_unlocalized_1.name=水泥 2
tile.inc_concrete_unlocalized_2.name=水泥 3
tile.inc_concrete_unlocalized_3.name=水泥 4
tile.inc_concrete_unlocalized_4.name=水泥 5
tile.inc_concrete_unlocalized_5.name=水泥 6
tile.inc_concrete_unlocalized_6.name=水泥 7
tile.inc_concrete_unlocalized_7.name=水泥 8
tile.inc_ceramic_unlocalized_0.name=瓷磚 1
tile.inc_ceramic_unlocalized_1.name=瓷磚 2
tile.inc_ceramic_unlocalized_2.name=瓷磚 3
tile.inc_ceramic_unlocalized_3.name=瓷磚 4
tile.inc_ceramic_unlocalized_4.name=瓷磚 5
tile.inc_ceramic_unlocalized_5.name=瓷磚 6
tile.inc_ceramic_unlocalized_6.name=瓷磚 7
tile.inc_ceramic_unlocalized_7.name=瓷磚 8
tile.inc_ceramic_unlocalized_8.name=瓷磚 9
tile.inc_ceramic_unlocalized_9.name=瓷磚 10
tile.inc_floor_unlocalized_0.name=地板 1
tile.inc_floor_unlocalized_1.name=地板 2
tile.inc_marble_unlocalized.default.name=大理石
tile.inc_marble_unlocalized.white.name=大理石（白）
tile.inc_marble_unlocalized.black.name=大理石（黑）
tile.inc_marble_unlocalized.blue.name=大理石（藍）
tile.inc_marble_unlocalized.gray.name=大理石（灰）
tile.inc_marble_unlocalized.rough_black.name=大理石（粗糙黑）
tile.inc_marble_unlocalized.dark_gray.name=大理石（暗灰）
tile.inc_marble_unlocalized.random.name=大理石（隨機）
tile.inc_asphalt_unlocalized.name=瀝青
tile.inc_frosted_block_unlocalized.name=磨砂面材質
tile.inc_deck_unlocalized.name=甲板
tile.inc_bad_plank_unlocalized.name=虫蛀木板
tile.inc_coal_unlocalized.name=炭火方塊
tile.inc_crocodile_leather_unlocalized.name=鱷魚皮革方塊
tile.inc_damascus_steel_unlocalized.name=大馬士革鋼方塊
tile.inc_flannel_unlocalized.name=絨布方塊
tile.inc_gold_block_unlocalized.name=金塊
tile.inc_granite_unlocalized.name=花崗岩
tile.inc_highly_reflective_unlocalized.name=高度反射建築材料
tile.inc_ice_block_unlocalized.name=冰塊
tile.inc_iron_block_unlocalized.name=鐵塊
tile.inc_latex_mattress_unlocalized.name=乳膠床墊
tile.inc_leather_unlocalized.name=皮革
tile.inc_limestone_unlocalized.name=石灰岩
tile.inc_linen_unlocalized.name=帆布
