itemGroup.road=道路

tile.asphalt_unlocalized.default.name=蠟青
tile.asphalt_unlocalized.new.name=蠟青（新）
tile.asphalt_unlocalized.white.name=蠟青（白）
tile.asphalt_unlocalized.yellow.name=蠟青（黃）
tile.asphalt_unlocalized.white_line.name=蠟青（白線）
tile.asphalt_unlocalized.yellow_line.name=蠟青（黃線）
tile.asphalt_unlocalized.double_white_line.name=蠟青（雙白線）
tile.asphalt_unlocalized.double_yellow_line.name=蠟青（雙黃線）
tile.asphalt_unlocalized.slanted_white_line.name=蠟青（白斜線）
tile.asphalt_unlocalized.slanted_yellow_line.name=蠟青（黃斜線）
tile.asphalt_unlocalized.slanted_double_white_line.name=蠟青（白雙斜線）
tile.asphalt_unlocalized.slanted_double_yellow_line.name=蠟青（黃雙斜線）

itemGroup.inc=Inception

tile.inc_carpet_unlocalized_0.name=地氈 1 Inception
tile.inc_carpet_unlocalized_1.name=地氈 2 Inception
tile.inc_carpet_unlocalized_2.name=地氈 3 Inception
tile.inc_carpet_unlocalized_3.name=地氈 4 Inception
tile.inc_carpet_unlocalized_4.name=地氈 5 Inception
tile.inc_carpet_unlocalized_5.name=地氈 6 Inception
tile.inc_carpet_unlocalized_6.name=地氈 7 Inception
tile.inc_carpet_unlocalized_7.name=地氈 8 Inception
tile.inc_carpet_unlocalized_8.name=地氈 9 Inception
tile.inc_carpet_unlocalized_9.name=地氈 10 Inception
tile.inc_carpet_unlocalized_10.name=地氈 11 Inception
tile.inc_carpet_unlocalized_11.name=地氈 12 Inception
tile.inc_carpet_unlocalized_12.name=地氈 13 Inception
tile.inc_carpet_unlocalized_13.name=地氈 14 Inception
tile.inc_carpet_unlocalized_14.name=地氈 15 Inception
tile.inc_carpet_unlocalized_15.name=地氈 16 Inception
tile.inc_carpet0_unlocalized_0.name=地氈 17 Inception
tile.inc_carpet0_unlocalized_1.name=地氈 18 Inception
tile.inc_concrete_unlocalized_0.name=石屎 1 Inception
tile.inc_concrete_unlocalized_1.name=石屎 2 Inception
tile.inc_concrete_unlocalized_2.name=石屎 3 Inception
tile.inc_concrete_unlocalized_3.name=石屎 4 Inception
tile.inc_concrete_unlocalized_4.name=石屎 5 Inception
tile.inc_concrete_unlocalized_5.name=石屎 6 Inception
tile.inc_concrete_unlocalized_6.name=石屎 7 Inception
tile.inc_concrete_unlocalized_7.name=石屎 8 Inception
tile.inc_ceramic_unlocalized_0.name=磁磚 1 Inception
tile.inc_ceramic_unlocalized_1.name=磁磚 2 Inception
tile.inc_ceramic_unlocalized_2.name=磁磚 3 Inception
tile.inc_ceramic_unlocalized_3.name=磁磚 4 Inception
tile.inc_ceramic_unlocalized_4.name=磁磚 5 Inception
tile.inc_ceramic_unlocalized_5.name=磁磚 6 Inception
tile.inc_ceramic_unlocalized_6.name=磁磚 7 Inception
tile.inc_ceramic_unlocalized_7.name=磁磚 8 Inception
tile.inc_ceramic_unlocalized_8.name=磁磚 9 Inception
tile.inc_ceramic_unlocalized_9.name=磁磚 10 Inception
tile.inc_floor_unlocalized_0.name=地板 1 Inception
tile.inc_floor_unlocalized_1.name=地板 2 Inception

tile.inc_marble_unlocalized.default.name=雲石 Inception
tile.inc_marble_unlocalized.white.name=雲石（白） Inception
tile.inc_marble_unlocalized.black.name=雲石（黑） Inception
tile.inc_marble_unlocalized.blue.name=雲石（藍） Inception
tile.inc_marble_unlocalized.gray.name=雲石（灰） Inception
tile.inc_marble_unlocalized.rough_black.name=雲石（嚡黑） Inception
tile.inc_marble_unlocalized.dark_gray.name=雲石（暗灰） Inception
tile.inc_marble_unlocalized.random.name=雲石（隨機） Inception
tile.inc_gravel_unlocalized.default.name=碎石（默認） Inception
tile.inc_gravel_unlocalized.broken.name=碎石（破碎） Inception
tile.inc_oak_unlocalized.default.name=橡木（默認） Inception
tile.inc_oak_unlocalized.smooth.name=橡木（平滑） Inception
tile.inc_asphalt_unlocalized.name=蠟青 Inception
tile.inc_frosted_block_unlocalized.name=磨砂面材質 Inception
tile.inc_deck_unlocalized.name=甲板 Inception
tile.inc_bad_plank_unlocalized.name=虫蛀木板 Inception
tile.inc_coal_unlocalized.name=炭火 Inception
tile.inc_crocodile_leather_unlocalized.name=鱷魚皮 Inception
tile.inc_damascus_steel_unlocalized.name=大馬士革鋼 Inception
tile.inc_flannel_unlocalized.name=絨布 Inception
tile.inc_gold_block_unlocalized.name=金 Inception
tile.inc_granite_unlocalized.name=麻石 Inception
tile.inc_highly_reflective_unlocalized.name=純高反射材料 Inception
tile.inc_ice_block_unlocalized.name=冰 Inception
tile.inc_iron_block_unlocalized.name=鐵 Inception
tile.inc_latex_mattress_unlocalized.name=乳膠床墊 Inception
tile.inc_leather_unlocalized.name=皮革 Inception
tile.inc_limestone_unlocalized.name=石灰岩 Inception
tile.inc_linen_unlocalized.name=麻布 Inception
tile.inc_log_smooth_unlocalized.name=平滑木材 Inception
tile.inc_luxurious_leather_unlocalized.name=極豪華皮革 Inception
tile.inc_mirror_unlocalized.name=鏡 Inception
tile.inc_plastic_unlocalized.name=球場橡膠 Inception
tile.inc_pinewood_unlocalized.name=松木木板 Inception
tile.inc_polygon_stitching_unlocalized.name=多邊形拼接木 Inception
tile.inc_rattan_unlocalized.name=編織藤 Inception
tile.inc_rectangle_stitching_unlocalized.name=矩形拼接木 Inception
tile.inc_reflective_metal_unlocalized.name=純高反射材料 Inception
tile.inc_sand_unlocalized.name=沙 Inception
tile.inc_sandstone_culture_unlocalized.name=砂岩文化牆 Inception
tile.inc_skin_striae_bricks_unlocalized.name=皮紋磚 Inception
tile.inc_spotlight_unlocalized.name=射燈 Inception
tile.inc_tablecloth_unlocalized.name=檯布 Inception
tile.inc_tatami_unlocalized.name=榻榻米 Inception
tile.inc_terrazzo_unlocalized.name=水磨石 Inception
tile.inc_wall_white_unlocalized.name=純色牆面 Inception
tile.inc_vertical_stripes_dirty_unlocalized.name=豎紋髒木 Inception
tile.inc_kitchen_range_unlocalized.name=電熱爐 Inception
