itemGroup.road=道路

tile.asphalt_unlocalized.default.name=瀝青
tile.asphalt_unlocalized.new.name=瀝青（新）
tile.asphalt_unlocalized.white.name=瀝青（白）
tile.asphalt_unlocalized.yellow.name=瀝青（黃）
tile.asphalt_unlocalized.white_line.name=瀝青（白線）
tile.asphalt_unlocalized.yellow_line.name=瀝青（黃線）
tile.asphalt_unlocalized.double_white_line.name=瀝青（雙白線）
tile.asphalt_unlocalized.double_yellow_line.name=瀝青（雙黃線）
tile.asphalt_unlocalized.slanted_white_line.name=瀝青（白斜線）
tile.asphalt_unlocalized.slanted_yellow_line.name=瀝青（黃斜線）
tile.asphalt_unlocalized.slanted_double_white_line.name=瀝青（白雙斜線）
tile.asphalt_unlocalized.slanted_double_yellow_line.name=瀝青（黃雙斜線）

itemGroup.inc=Inception

tile.inc_carpet_unlocalized_0.name=地毯 1
tile.inc_carpet_unlocalized_1.name=地毯 2
tile.inc_carpet_unlocalized_2.name=地毯 3
tile.inc_carpet_unlocalized_3.name=地毯 4
tile.inc_carpet_unlocalized_4.name=地毯 5
tile.inc_carpet_unlocalized_5.name=地毯 6
tile.inc_carpet_unlocalized_6.name=地毯 7
tile.inc_carpet_unlocalized_7.name=地毯 8
tile.inc_carpet_unlocalized_8.name=地毯 9
tile.inc_carpet_unlocalized_9.name=地毯 10
tile.inc_carpet_unlocalized_10.name=地毯 11
tile.inc_carpet_unlocalized_11.name=地毯 12
tile.inc_carpet_unlocalized_12.name=地毯 13
tile.inc_carpet_unlocalized_13.name=地毯 14
tile.inc_carpet_unlocalized_14.name=地毯 15
tile.inc_carpet_unlocalized_15.name=地毯 16
tile.inc_carpet0_unlocalized_0.name=地毯 17
tile.inc_carpet0_unlocalized_1.name=地毯 18
tile.inc_concrete_unlocalized_0.name=水泥 1
tile.inc_concrete_unlocalized_1.name=水泥 2
tile.inc_concrete_unlocalized_2.name=水泥 3
tile.inc_concrete_unlocalized_3.name=水泥 4
tile.inc_concrete_unlocalized_4.name=水泥 5
tile.inc_concrete_unlocalized_5.name=水泥 6
tile.inc_concrete_unlocalized_6.name=水泥 7
tile.inc_concrete_unlocalized_7.name=水泥 8
tile.inc_ceramic_unlocalized_0.name=瓷磚 1
tile.inc_ceramic_unlocalized_1.name=瓷磚 2
tile.inc_ceramic_unlocalized_2.name=瓷磚 3
tile.inc_ceramic_unlocalized_3.name=瓷磚 4
tile.inc_ceramic_unlocalized_4.name=瓷磚 5
tile.inc_ceramic_unlocalized_5.name=瓷磚 6
tile.inc_ceramic_unlocalized_6.name=瓷磚 7
tile.inc_ceramic_unlocalized_7.name=瓷磚 8
tile.inc_ceramic_unlocalized_8.name=瓷磚 9
tile.inc_ceramic_unlocalized_9.name=瓷磚 10
tile.inc_floor_unlocalized_0.name=地板 1
tile.inc_floor_unlocalized_1.name=地板 2
tile.inc_marble_unlocalized.default.name=大理石
tile.inc_marble_unlocalized.white.name=大理石（白）
tile.inc_marble_unlocalized.black.name=大理石（黑）
tile.inc_marble_unlocalized.blue.name=大理石（藍）
tile.inc_marble_unlocalized.gray.name=大理石（灰）
tile.inc_marble_unlocalized.rough_black.name=大理石（粗糙黑）
tile.inc_marble_unlocalized.dark_gray.name=大理石（暗灰）
tile.inc_marble_unlocalized.random.name=大理石（隨機）
tile.inc_asphalt_unlocalized.name=瀝青
tile.inc_frosted_block_unlocalized.name=磨砂面材質
tile.inc_deck_unlocalized.name=甲板
tile.inc_bad_plank_unlocalized.name=蟲蛀木板
tile.inc_coal_unlocalized.name=木炭方塊
tile.inc_crocodile_leather_unlocalized.name=鱷魚皮革方塊
tile.inc_damascus_steel_unlocalized.name=大馬士革鋼方塊
tile.inc_flannel_unlocalized.name=絨布方塊
tile.inc_gold_block_unlocalized.name=金塊
tile.inc_granite_unlocalized.name=花崗岩
tile.inc_highly_reflective_unlocalized.name=高度反射建築材料
tile.inc_ice_block_unlocalized.name=冰塊
tile.inc_iron_block_unlocalized.name=鐵塊
tile.inc_latex_mattress_unlocalized.name=乳膠床墊
tile.inc_leather_unlocalized.name=皮革
tile.inc_limestone_unlocalized.name=石灰岩
tile.inc_linen_unlocalized.name=麻布
tile.inc_log_smooth_unlocalized.name=平滑木材
tile.inc_luxurious_leather_unlocalized.name=極豪皮革
tile.inc_mirror_unlocalized.name=鏡子
tile.inc_plastic_unlocalized.name=球場橡膠
tile.inc_pinewood_unlocalized.name=松木木板
tile.inc_polygon_stitching_unlocalized.name=多邊形拼接木
tile.inc_rattan_unlocalized.name=藤條方塊
tile.inc_rectangle_stitching_unlocalized.name=矩形拼接木
tile.inc_reflective_metal_unlocalized.name=柔順反光銀色金屬
tile.inc_sand_unlocalized.name=沙子
tile.inc_sandstone_culture_unlocalized.name=砂岩文化牆
tile.inc_skin_striae_bricks_unlocalized.name=皮紋磚
tile.inc_spotlight_unlocalized.name=射燈
tile.inc_tableclot_unlocalized.name=桌布
tile.inc_tatami_unlocalized.name=榻榻米
tile.inc_terrazzo_unlocalized.name=水磨石
tile.inc_wall_white_unlocalized.name=純色牆面
tile.inc_vertical_stripes_dirty_unlocalized.name=立條髒木
tile.inc_kitchen_range_unlocalized.name=廚房範圍
tile.inc_gravel_unlocalized_0.name=碎石 0
tile.inc_gravel_unlocalized_1.name=碎石 1
